<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GroupProfileVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-0q-cG0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-OA-bLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w30-u2-kBu">
                                                <rect key="frame" x="22" y="20" width="370" height="336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-JJ-ydG">
                                                        <rect key="frame" x="22" y="30" width="326" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-w5-WUI" customClass="ImageView" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="vOc-0g-AZE"/>
                                                                    <constraint firstAttribute="width" constant="52" id="z3v-MN-L9G"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                        <real key="value" value="26"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-ea-4Um">
                                                                <rect key="frame" x="64" y="4" width="262" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-wq-IzN">
                                                                <rect key="frame" x="64" y="28" width="262" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_profile_icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-4D-t95">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="kbZ-WX-pqN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group number：0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-Ru-LLj">
                                                                        <rect key="frame" x="26" y="0.0" width="116.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geA-0d-rNu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="20"/>
                                                                        <connections>
                                                                            <action selector="copyIDAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IA5-J7-PQZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="TRs-4D-t95" secondAttribute="bottom" id="8rO-wf-49I"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y1H-Ru-LLj" secondAttribute="trailing" id="Hia-Nk-oIJ"/>
                                                                    <constraint firstItem="y1H-Ru-LLj" firstAttribute="leading" secondItem="TRs-4D-t95" secondAttribute="trailing" constant="6" id="LGV-Na-C6M"/>
                                                                    <constraint firstAttribute="bottom" secondItem="y1H-Ru-LLj" secondAttribute="bottom" id="N9F-MV-vns"/>
                                                                    <constraint firstAttribute="bottom" secondItem="geA-0d-rNu" secondAttribute="bottom" id="V54-mc-ld8"/>
                                                                    <constraint firstItem="y1H-Ru-LLj" firstAttribute="top" secondItem="UAV-wq-IzN" secondAttribute="top" id="dOk-a0-l6T"/>
                                                                    <constraint firstAttribute="height" constant="20" id="htf-mD-o7Z"/>
                                                                    <constraint firstItem="geA-0d-rNu" firstAttribute="top" secondItem="UAV-wq-IzN" secondAttribute="top" id="iOT-q7-yDb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="geA-0d-rNu" secondAttribute="trailing" id="j35-b7-iRH"/>
                                                                    <constraint firstItem="TRs-4D-t95" firstAttribute="top" secondItem="UAV-wq-IzN" secondAttribute="top" id="kBG-8c-P75"/>
                                                                    <constraint firstItem="geA-0d-rNu" firstAttribute="leading" secondItem="UAV-wq-IzN" secondAttribute="leading" id="twr-dd-moO"/>
                                                                    <constraint firstItem="TRs-4D-t95" firstAttribute="leading" secondItem="UAV-wq-IzN" secondAttribute="leading" id="uGk-ze-nMd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UAV-wq-IzN" firstAttribute="leading" secondItem="eJS-w5-WUI" secondAttribute="trailing" constant="12" id="2oF-MO-qNg"/>
                                                            <constraint firstAttribute="bottom" secondItem="eJS-w5-WUI" secondAttribute="bottom" id="9ON-Wn-I59"/>
                                                            <constraint firstItem="9SC-ea-4Um" firstAttribute="top" secondItem="DjL-JJ-ydG" secondAttribute="top" constant="4" id="Iat-6X-wRH"/>
                                                            <constraint firstItem="eJS-w5-WUI" firstAttribute="leading" secondItem="DjL-JJ-ydG" secondAttribute="leading" id="Nd2-YM-lJB"/>
                                                            <constraint firstAttribute="trailing" secondItem="UAV-wq-IzN" secondAttribute="trailing" id="Q0p-BH-wrZ"/>
                                                            <constraint firstItem="eJS-w5-WUI" firstAttribute="top" secondItem="DjL-JJ-ydG" secondAttribute="top" id="TdF-sb-EwM"/>
                                                            <constraint firstAttribute="trailing" secondItem="9SC-ea-4Um" secondAttribute="trailing" id="W75-DA-6mf"/>
                                                            <constraint firstItem="9SC-ea-4Um" firstAttribute="leading" secondItem="eJS-w5-WUI" secondAttribute="trailing" constant="12" id="k5e-Ow-MAI"/>
                                                            <constraint firstAttribute="bottom" secondItem="UAV-wq-IzN" secondAttribute="bottom" constant="4" id="vLG-nZ-K8i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-pM-8LN">
                                                        <rect key="frame" x="22" y="102" width="326" height="140"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YQI-Mn-r65" customClass="QMUITextView">
                                                                <rect key="frame" x="20" y="20" width="286" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="100" id="bWy-Fq-0Yg"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumTextLength">
                                                                        <integer key="value" value="500"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="YQI-Mn-r65" firstAttribute="top" secondItem="Kfw-pM-8LN" secondAttribute="top" constant="20" id="bUL-f9-hUq"/>
                                                            <constraint firstAttribute="bottom" secondItem="YQI-Mn-r65" secondAttribute="bottom" constant="20" id="eYy-Jp-SkA"/>
                                                            <constraint firstItem="YQI-Mn-r65" firstAttribute="leading" secondItem="Kfw-pM-8LN" secondAttribute="leading" constant="20" id="n8v-at-hUt"/>
                                                            <constraint firstAttribute="trailing" secondItem="YQI-Mn-r65" secondAttribute="trailing" constant="20" id="qOo-Q3-oKf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-qJ-PAx">
                                                        <rect key="frame" x="99" y="272" width="172" height="34"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.41960784309999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="JQN-MJ-C4P"/>
                                                            <constraint firstAttribute="width" constant="172" id="bgJ-22-75C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <state key="normal" title="Modify group data">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="modifyAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Css-Bu-ydn"/>
                                                            <outletCollection property="eec_collapsibleConstraints" destination="JQN-MJ-C4P" collectionClass="NSMutableArray" id="dlD-lv-7t5"/>
                                                            <outletCollection property="eec_collapsibleConstraints" destination="ROv-jH-dmG" collectionClass="NSMutableArray" id="Vuh-0s-ZVM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uHp-qJ-PAx" secondAttribute="bottom" constant="30" id="0vs-Bc-bSv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kfw-pM-8LN" secondAttribute="trailing" constant="22" id="1Ek-YU-mXY"/>
                                                    <constraint firstItem="uHp-qJ-PAx" firstAttribute="centerX" secondItem="w30-u2-kBu" secondAttribute="centerX" id="3Pz-c4-nRu"/>
                                                    <constraint firstAttribute="trailing" secondItem="DjL-JJ-ydG" secondAttribute="trailing" constant="22" id="AS4-pb-4tK"/>
                                                    <constraint firstItem="Kfw-pM-8LN" firstAttribute="leading" secondItem="w30-u2-kBu" secondAttribute="leading" constant="22" id="G06-x5-ogq"/>
                                                    <constraint firstItem="DjL-JJ-ydG" firstAttribute="leading" secondItem="w30-u2-kBu" secondAttribute="leading" constant="22" id="Kpl-dl-fb6"/>
                                                    <constraint firstItem="uHp-qJ-PAx" firstAttribute="top" secondItem="Kfw-pM-8LN" secondAttribute="bottom" constant="30" id="ROv-jH-dmG"/>
                                                    <constraint firstItem="DjL-JJ-ydG" firstAttribute="top" secondItem="w30-u2-kBu" secondAttribute="top" constant="30" id="ZvZ-af-Ark"/>
                                                    <constraint firstItem="Kfw-pM-8LN" firstAttribute="top" secondItem="DjL-JJ-ydG" secondAttribute="bottom" constant="20" id="xfa-U5-qv6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w30-u2-kBu" secondAttribute="trailing" constant="22" id="8Zc-vz-vCF"/>
                                            <constraint firstItem="w30-u2-kBu" firstAttribute="leading" secondItem="8KK-OA-bLJ" secondAttribute="leading" constant="22" id="IiN-eo-QJr"/>
                                            <constraint firstItem="w30-u2-kBu" firstAttribute="top" secondItem="8KK-OA-bLJ" secondAttribute="top" constant="20" id="MU5-cH-sCt"/>
                                            <constraint firstAttribute="bottom" secondItem="w30-u2-kBu" secondAttribute="bottom" constant="30" id="XO1-EU-RsZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8KK-OA-bLJ" firstAttribute="width" secondItem="5Md-0q-cG0" secondAttribute="width" id="8ag-Jx-e2V"/>
                                    <constraint firstAttribute="bottom" secondItem="8KK-OA-bLJ" secondAttribute="bottom" id="I5j-et-oWh"/>
                                    <constraint firstAttribute="trailing" secondItem="8KK-OA-bLJ" secondAttribute="trailing" id="O26-Ok-ZtT"/>
                                    <constraint firstItem="8KK-OA-bLJ" firstAttribute="top" secondItem="5Md-0q-cG0" secondAttribute="top" id="nNo-Gs-nAz"/>
                                    <constraint firstItem="8KK-OA-bLJ" firstAttribute="leading" secondItem="5Md-0q-cG0" secondAttribute="leading" id="yOr-YN-Vy5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Md-0q-cG0" secondAttribute="bottom" id="KQs-QK-7Rf"/>
                            <constraint firstItem="5Md-0q-cG0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LGw-Hi-kcL"/>
                            <constraint firstItem="5Md-0q-cG0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WbK-J0-cSA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Md-0q-cG0" secondAttribute="trailing" id="YDL-y9-WMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="eJS-w5-WUI" id="UZV-22-Gqj"/>
                        <outlet property="idLabel" destination="y1H-Ru-LLj" id="cqh-hU-2Qi"/>
                        <outlet property="modifyBtn" destination="uHp-qJ-PAx" id="6Ps-jJ-sF0"/>
                        <outlet property="nameLabel" destination="9SC-ea-4Um" id="y3l-6W-65y"/>
                        <outlet property="textView" destination="YQI-Mn-r65" id="QQs-ip-pdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="group_profile_icon_logo" width="20" height="20"/>
        <image name="icon_default_avatar" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
