<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWP-5N-bTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Next UserVC-->
        <scene sceneID="OiJ-2z-iP0">
            <objects>
                <viewController id="hWP-5N-bTb" customClass="SearchNextUserVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTF-cP-Iz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-Eh-A5Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-vv-LIE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-v3-vfg">
                                                <rect key="frame" x="0.0" y="-200" width="414" height="300"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7T1-Tc-xIR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-g6-7bC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-a2-F6B">
                                                        <rect key="frame" x="0.0" y="29.5" width="414" height="41"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-Io-JOq">
                                                                <rect key="frame" x="22" y="0.0" width="308" height="41"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_user_icon_find" translatesAutoresizingMaskIntoConstraints="NO" id="5OT-lM-KWf">
                                                                        <rect key="frame" x="12" y="10.5" width="20" height="20"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter account ." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="58r-9V-w2v">
                                                                        <rect key="frame" x="44" y="0.0" width="252" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="58r-9V-w2v" secondAttribute="bottom" id="K2g-9T-SIB"/>
                                                                    <constraint firstItem="5OT-lM-KWf" firstAttribute="leading" secondItem="6yw-Io-JOq" secondAttribute="leading" constant="12" id="NvT-k5-0MH"/>
                                                                    <constraint firstItem="58r-9V-w2v" firstAttribute="top" secondItem="6yw-Io-JOq" secondAttribute="top" id="Tzg-Ur-rd6"/>
                                                                    <constraint firstItem="58r-9V-w2v" firstAttribute="leading" secondItem="5OT-lM-KWf" secondAttribute="trailing" constant="12" id="WeZ-Lf-wWr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="58r-9V-w2v" secondAttribute="trailing" constant="12" id="Wgn-Qd-APF"/>
                                                                    <constraint firstItem="5OT-lM-KWf" firstAttribute="centerY" secondItem="6yw-Io-JOq" secondAttribute="centerY" id="sk5-QJ-loh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-Ff-ZEJ">
                                                                <rect key="frame" x="342" y="2" width="60" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="IFX-k3-UYH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" red="0.1058823529" green="0.44705882349999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dismissAction" destination="hWP-5N-bTb" eventType="touchUpInside" id="kKc-jG-poC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6R4-Ff-ZEJ" secondAttribute="bottom" constant="2" id="1t2-vj-zI4"/>
                                                            <constraint firstAttribute="height" constant="41" id="28u-k5-UIo"/>
                                                            <constraint firstItem="6R4-Ff-ZEJ" firstAttribute="top" secondItem="Dzz-a2-F6B" secondAttribute="top" constant="2" id="4Aq-hM-cxg"/>
                                                            <constraint firstAttribute="bottom" secondItem="6yw-Io-JOq" secondAttribute="bottom" id="96p-8A-tgX"/>
                                                            <constraint firstItem="6yw-Io-JOq" firstAttribute="top" secondItem="Dzz-a2-F6B" secondAttribute="top" id="EZf-QD-nHe"/>
                                                            <constraint firstItem="6R4-Ff-ZEJ" firstAttribute="leading" secondItem="6yw-Io-JOq" secondAttribute="trailing" constant="12" id="OjW-xH-woN"/>
                                                            <constraint firstItem="6yw-Io-JOq" firstAttribute="leading" secondItem="Dzz-a2-F6B" secondAttribute="leading" constant="22" id="YHX-Ej-N3Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="6R4-Ff-ZEJ" secondAttribute="trailing" constant="12" id="zsA-UD-KZh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dzz-a2-F6B" secondAttribute="trailing" id="8Gz-X6-f8B"/>
                                                    <constraint firstAttribute="height" constant="100" id="BqK-aJ-2go"/>
                                                    <constraint firstItem="Dzz-a2-F6B" firstAttribute="centerY" secondItem="OFf-g6-7bC" secondAttribute="centerY" id="JAt-gE-gTm"/>
                                                    <constraint firstItem="Dzz-a2-F6B" firstAttribute="leading" secondItem="OFf-g6-7bC" secondAttribute="leading" id="LBU-8U-LH5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-aF-dWB">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The user does not exist." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-OR-QiP">
                                                        <rect key="frame" x="118" y="2.5" width="178" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QD1-OR-QiP" firstAttribute="centerX" secondItem="6Er-aF-dWB" secondAttribute="centerX" id="XZd-2T-9Ey"/>
                                                    <constraint firstAttribute="height" constant="50" id="cdd-Dp-Bnr"/>
                                                    <constraint firstAttribute="bottom" secondItem="QD1-OR-QiP" secondAttribute="bottom" constant="28" id="ogy-Ff-oU5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="eec_collapsibleConstraints" destination="cdd-Dp-Bnr" collectionClass="NSMutableArray" id="hSi-zq-Vey"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v86-aw-Yga">
                                                <rect key="frame" x="0.0" y="165" width="414" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_user_icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-FE-Qwr">
                                                        <rect key="frame" x="32" y="15" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-Fi-sOE">
                                                        <rect key="frame" x="77" y="20.5" width="68.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0x4ba30768990a32f58ad8b91efa185e144303f2e5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-i8-2am">
                                                        <rect key="frame" x="145.5" y="21.5" width="253.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="eec_collapsibleConstraints" destination="uHj-3z-3Gk" collectionClass="NSMutableArray" id="eD3-0m-LFn"/>
                                                        </connections>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-SM-Lqy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <connections>
                                                            <action selector="searchAction" destination="hWP-5N-bTb" eventType="touchUpInside" id="5Ip-G2-Tji"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RRe-SM-Lqy" secondAttribute="bottom" id="2OX-xx-Ez0"/>
                                                    <constraint firstItem="7ex-FE-Qwr" firstAttribute="leading" secondItem="v86-aw-Yga" secondAttribute="leading" constant="32" id="3ea-C1-idS"/>
                                                    <constraint firstItem="pcC-i8-2am" firstAttribute="leading" secondItem="ovh-Fi-sOE" secondAttribute="trailing" id="7GO-X7-5dW"/>
                                                    <constraint firstItem="ovh-Fi-sOE" firstAttribute="centerY" secondItem="v86-aw-Yga" secondAttribute="centerY" id="Ctl-PD-35I"/>
                                                    <constraint firstItem="RRe-SM-Lqy" firstAttribute="top" secondItem="v86-aw-Yga" secondAttribute="top" id="dt0-MR-8L1"/>
                                                    <constraint firstItem="7ex-FE-Qwr" firstAttribute="centerY" secondItem="v86-aw-Yga" secondAttribute="centerY" id="fWZ-vK-5HK"/>
                                                    <constraint firstAttribute="trailing" secondItem="RRe-SM-Lqy" secondAttribute="trailing" id="jI0-6x-Bef"/>
                                                    <constraint firstItem="ovh-Fi-sOE" firstAttribute="leading" secondItem="7ex-FE-Qwr" secondAttribute="trailing" constant="15" id="rHr-bJ-QHI"/>
                                                    <constraint firstItem="pcC-i8-2am" firstAttribute="centerY" secondItem="v86-aw-Yga" secondAttribute="centerY" id="tdR-1j-vjk"/>
                                                    <constraint firstAttribute="height" constant="60" id="uHj-3z-3Gk"/>
                                                    <constraint firstItem="RRe-SM-Lqy" firstAttribute="leading" secondItem="v86-aw-Yga" secondAttribute="leading" id="xzr-F3-ooM"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcC-i8-2am" secondAttribute="trailing" constant="15" id="yvt-Y4-q6A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0yP-v3-vfg" firstAttribute="leading" secondItem="B3Q-vv-LIE" secondAttribute="leading" id="03q-oN-Ugu"/>
                                            <constraint firstAttribute="trailing" secondItem="6Er-aF-dWB" secondAttribute="trailing" id="1FB-42-5hG"/>
                                            <constraint firstItem="v86-aw-Yga" firstAttribute="leading" secondItem="B3Q-vv-LIE" secondAttribute="leading" id="Alj-Zp-Khg"/>
                                            <constraint firstAttribute="trailing" secondItem="OFf-g6-7bC" secondAttribute="trailing" id="Lh9-R7-RId"/>
                                            <constraint firstItem="v86-aw-Yga" firstAttribute="top" secondItem="6Er-aF-dWB" secondAttribute="bottom" constant="15" id="MD2-zZ-PyL"/>
                                            <constraint firstItem="OFf-g6-7bC" firstAttribute="leading" secondItem="B3Q-vv-LIE" secondAttribute="leading" id="S4t-UJ-cg3"/>
                                            <constraint firstAttribute="bottom" secondItem="v86-aw-Yga" secondAttribute="bottom" constant="30" id="WTW-kp-jh9"/>
                                            <constraint firstAttribute="trailing" secondItem="v86-aw-Yga" secondAttribute="trailing" id="Y1U-BS-fkw"/>
                                            <constraint firstItem="OFf-g6-7bC" firstAttribute="top" secondItem="B3Q-vv-LIE" secondAttribute="top" id="hX7-60-URu"/>
                                            <constraint firstItem="6Er-aF-dWB" firstAttribute="top" secondItem="0yP-v3-vfg" secondAttribute="bottom" id="pJi-V5-wfs"/>
                                            <constraint firstItem="0yP-v3-vfg" firstAttribute="bottom" secondItem="OFf-g6-7bC" secondAttribute="bottom" id="tR0-38-r5y"/>
                                            <constraint firstAttribute="trailing" secondItem="0yP-v3-vfg" secondAttribute="trailing" id="tX0-0N-Are"/>
                                            <constraint firstItem="6Er-aF-dWB" firstAttribute="leading" secondItem="B3Q-vv-LIE" secondAttribute="leading" id="zys-Gs-wt2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B3Q-vv-LIE" firstAttribute="top" secondItem="J6M-Eh-A5Z" secondAttribute="top" id="3OH-U5-qTw"/>
                                    <constraint firstAttribute="trailing" secondItem="B3Q-vv-LIE" secondAttribute="trailing" id="V5J-S3-49i"/>
                                    <constraint firstItem="B3Q-vv-LIE" firstAttribute="width" secondItem="J6M-Eh-A5Z" secondAttribute="width" id="W51-9c-c7z"/>
                                    <constraint firstAttribute="bottom" secondItem="B3Q-vv-LIE" secondAttribute="bottom" id="Wm2-Pg-JeS"/>
                                    <constraint firstItem="B3Q-vv-LIE" firstAttribute="leading" secondItem="J6M-Eh-A5Z" secondAttribute="leading" id="tKQ-Bl-JZe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLk-IF-Oyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLk-IF-Oyb" firstAttribute="trailing" secondItem="J6M-Eh-A5Z" secondAttribute="trailing" id="B44-RA-K2I"/>
                            <constraint firstItem="J6M-Eh-A5Z" firstAttribute="leading" secondItem="JLk-IF-Oyb" secondAttribute="leading" id="OCX-03-MsZ"/>
                            <constraint firstItem="JLk-IF-Oyb" firstAttribute="bottom" secondItem="J6M-Eh-A5Z" secondAttribute="bottom" id="VSw-Ps-8xk"/>
                            <constraint firstItem="J6M-Eh-A5Z" firstAttribute="top" secondItem="JLk-IF-Oyb" secondAttribute="top" id="YGn-dS-8BA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="pcC-i8-2am" id="gqo-9T-kr0"/>
                        <outlet property="notFoundView" destination="6Er-aF-dWB" id="kY3-1K-Lxd"/>
                        <outlet property="textField" destination="58r-9V-w2v" id="djl-zx-YMi"/>
                        <outlet property="tipsLabel" destination="QD1-OR-QiP" id="6al-ic-rVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbv-G5-WTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-212.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_user_icon_add" width="30" height="30"/>
        <image name="search_user_icon_find" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
