<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMm-Gu-ZzD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Details-->
        <scene sceneID="Up1-w2-m1C">
            <objects>
                <viewController title="User Details" id="wMm-Gu-ZzD" customClass="SearchUserDetailsVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blp-T2-Rrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-3r-nDe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-dG-5je">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-et-nc8">
                                                <rect key="frame" x="22" y="41" width="370" height="262.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-7Q-jMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="262.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-QJ-TU0" customClass="ImageView" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="145" y="28" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="3Me-rO-IGN"/>
                                                                    <constraint firstAttribute="width" secondItem="d0p-QJ-TU0" secondAttribute="height" multiplier="1:1" id="Zzh-DN-Ih6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                        <real key="value" value="40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B17-tL-xnx">
                                                                <rect key="frame" x="10" y="124" width="350" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="账号：1234567890wswddef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-ip-uYN">
                                                                <rect key="frame" x="10" y="147.5" width="350" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-QH-yIa">
                                                                <rect key="frame" x="141" y="192.5" width="88" height="32"/>
                                                                <color key="backgroundColor" red="0.1058823529" green="0.44705882349999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="2r9-wP-6RM"/>
                                                                    <constraint firstAttribute="width" constant="88" id="r8Y-DM-klr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title=" Chat" image="friend_detail_icon_msg">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnAction" destination="wMm-Gu-ZzD" eventType="touchUpInside" id="mUR-Ch-Lza"/>
                                                                    <outletCollection property="eec_collapsibleConstraints" destination="2r9-wP-6RM" collectionClass="NSMutableArray" id="CLl-HZ-21h"/>
                                                                    <outletCollection property="eec_collapsibleConstraints" destination="Rac-Mb-0XH" collectionClass="NSMutableArray" id="dPm-9x-Cg5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="B17-tL-xnx" firstAttribute="centerX" secondItem="EW6-7Q-jMF" secondAttribute="centerX" id="1xG-TZ-PFm"/>
                                                            <constraint firstItem="Qso-QH-yIa" firstAttribute="centerX" secondItem="EW6-7Q-jMF" secondAttribute="centerX" id="CE8-O2-DiI"/>
                                                            <constraint firstItem="d0p-QJ-TU0" firstAttribute="top" secondItem="EW6-7Q-jMF" secondAttribute="top" constant="28" id="ETA-JL-crA"/>
                                                            <constraint firstItem="B17-tL-xnx" firstAttribute="top" secondItem="d0p-QJ-TU0" secondAttribute="bottom" constant="16" id="GS4-iZ-rUs"/>
                                                            <constraint firstItem="JTH-ip-uYN" firstAttribute="top" secondItem="B17-tL-xnx" secondAttribute="bottom" constant="4" id="Mr3-jj-bOF"/>
                                                            <constraint firstAttribute="trailing" secondItem="B17-tL-xnx" secondAttribute="trailing" constant="10" id="O54-Ta-dWM"/>
                                                            <constraint firstAttribute="trailing" secondItem="JTH-ip-uYN" secondAttribute="trailing" constant="10" id="Po7-0e-LPJ"/>
                                                            <constraint firstItem="JTH-ip-uYN" firstAttribute="leading" secondItem="EW6-7Q-jMF" secondAttribute="leading" constant="10" id="R8t-HY-c6a"/>
                                                            <constraint firstItem="Qso-QH-yIa" firstAttribute="top" secondItem="JTH-ip-uYN" secondAttribute="bottom" constant="28" id="Rac-Mb-0XH"/>
                                                            <constraint firstItem="B17-tL-xnx" firstAttribute="leading" secondItem="EW6-7Q-jMF" secondAttribute="leading" constant="10" id="oXh-9b-yNo"/>
                                                            <constraint firstItem="d0p-QJ-TU0" firstAttribute="centerX" secondItem="EW6-7Q-jMF" secondAttribute="centerX" id="q0l-R9-H5B"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qso-QH-yIa" secondAttribute="bottom" constant="38" id="rdr-vw-X2H"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EW6-7Q-jMF" secondAttribute="trailing" id="20G-Q8-Ni7"/>
                                                    <constraint firstItem="EW6-7Q-jMF" firstAttribute="leading" secondItem="doZ-et-nc8" secondAttribute="leading" id="GU5-lC-zj3"/>
                                                    <constraint firstAttribute="bottom" secondItem="EW6-7Q-jMF" secondAttribute="bottom" id="Tw5-IC-YcF"/>
                                                    <constraint firstItem="EW6-7Q-jMF" firstAttribute="top" secondItem="doZ-et-nc8" secondAttribute="top" id="qBD-Wi-S8b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="doZ-et-nc8" firstAttribute="leading" secondItem="JNm-dG-5je" secondAttribute="leading" constant="22" id="5Lw-B0-IOi"/>
                                            <constraint firstItem="doZ-et-nc8" firstAttribute="top" secondItem="JNm-dG-5je" secondAttribute="top" constant="41" id="LBG-b6-Zna"/>
                                            <constraint firstAttribute="trailing" secondItem="doZ-et-nc8" secondAttribute="trailing" constant="22" id="baL-RH-36y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JNm-dG-5je" secondAttribute="trailing" id="Adt-fS-iIV"/>
                                    <constraint firstItem="JNm-dG-5je" firstAttribute="top" secondItem="YK5-3r-nDe" secondAttribute="top" id="Hxi-u6-xXg"/>
                                    <constraint firstItem="JNm-dG-5je" firstAttribute="leading" secondItem="YK5-3r-nDe" secondAttribute="leading" id="LGm-C0-sQl"/>
                                    <constraint firstItem="JNm-dG-5je" firstAttribute="width" secondItem="YK5-3r-nDe" secondAttribute="width" id="Tfh-3s-zan"/>
                                    <constraint firstItem="JNm-dG-5je" firstAttribute="height" secondItem="YK5-3r-nDe" secondAttribute="height" id="ps4-ou-WAq"/>
                                    <constraint firstAttribute="bottom" secondItem="JNm-dG-5je" secondAttribute="bottom" id="vJj-Kf-C4t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtI-pW-kS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YK5-3r-nDe" firstAttribute="trailing" secondItem="rtI-pW-kS7" secondAttribute="trailing" id="1dS-3G-UE5"/>
                            <constraint firstItem="YK5-3r-nDe" firstAttribute="top" secondItem="rtI-pW-kS7" secondAttribute="top" id="3mA-oU-FTA"/>
                            <constraint firstItem="YK5-3r-nDe" firstAttribute="leading" secondItem="rtI-pW-kS7" secondAttribute="leading" id="4On-OH-YzZ"/>
                            <constraint firstItem="rtI-pW-kS7" firstAttribute="bottom" secondItem="YK5-3r-nDe" secondAttribute="bottom" id="EKd-9O-Rb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="JTH-ip-uYN" id="qb0-gg-fao"/>
                        <outlet property="avatarImageView" destination="d0p-QJ-TU0" id="wy2-1B-bpf"/>
                        <outlet property="button" destination="Qso-QH-yIa" id="teW-xO-sxI"/>
                        <outlet property="contentView" destination="EW6-7Q-jMF" id="7ty-M0-59l"/>
                        <outlet property="nameLabel" destination="B17-tL-xnx" id="3Pt-3s-01X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eA-KD-0dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend_detail_icon_msg" width="14" height="14"/>
        <image name="icon_default_avatar" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
