<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Report" id="Y6W-OH-hqX" customClass="ReportVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K94-pq-TDc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-uF-v5U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reasons for complaints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-8z-5Ek">
                                                <rect key="frame" x="22" y="21" width="370" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-WN-X7l">
                                                <rect key="frame" x="22" y="56" width="370" height="158"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-Yw-NYP">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="287" id="P5z-EJ-EaJ"/>
                                                            <constraint firstAttribute="height" constant="32" id="UX3-UQ-jzc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Publish inappropriate content">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="eec_setBorderColor">
                                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ffl-cl-WXy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-6z-8dl">
                                                        <rect key="frame" x="0.0" y="42" width="287" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="287" id="Ifa-tu-b53"/>
                                                            <constraint firstAttribute="height" constant="32" id="KM9-mo-N9F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="There is fraud and money fraud">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="eec_setBorderColor">
                                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cnd-3w-oAv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-6V-1gv">
                                                        <rect key="frame" x="0.0" y="84" width="287" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Qce-5x-M69"/>
                                                            <constraint firstAttribute="width" constant="287" id="cUn-9Z-FjE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="This account may have been stolen">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="eec_setBorderColor">
                                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pi0-o8-Wqd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s66-vu-HkP">
                                                        <rect key="frame" x="0.0" y="126" width="214" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="eVA-hf-2wa"/>
                                                            <constraint firstAttribute="width" constant="214" id="sG0-fy-kmA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Existence of infringement">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="eec_setBorderColor">
                                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rNL-tg-n7d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-1J-JtF">
                                                        <rect key="frame" x="224" y="126" width="61" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="3nX-NW-Je8"/>
                                                            <constraint firstAttribute="height" constant="32" id="QPI-Tz-XzP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Other">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="eec_setBorderColor">
                                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5pE-Xh-HGb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TpI-1J-JtF" firstAttribute="leading" secondItem="s66-vu-HkP" secondAttribute="trailing" constant="10" id="1gd-Dn-dOe"/>
                                                    <constraint firstItem="s66-vu-HkP" firstAttribute="leading" secondItem="ckf-WN-X7l" secondAttribute="leading" id="6au-Yc-gQW"/>
                                                    <constraint firstItem="ppr-6V-1gv" firstAttribute="leading" secondItem="ckf-WN-X7l" secondAttribute="leading" id="9nl-UY-HSM"/>
                                                    <constraint firstItem="D6q-6z-8dl" firstAttribute="top" secondItem="yQE-Yw-NYP" secondAttribute="bottom" constant="10" id="F1k-bV-lkz"/>
                                                    <constraint firstItem="yQE-Yw-NYP" firstAttribute="leading" secondItem="ckf-WN-X7l" secondAttribute="leading" id="Ozr-jd-vDJ"/>
                                                    <constraint firstItem="ppr-6V-1gv" firstAttribute="top" secondItem="D6q-6z-8dl" secondAttribute="bottom" constant="10" id="cBk-H1-BvT"/>
                                                    <constraint firstItem="TpI-1J-JtF" firstAttribute="centerY" secondItem="s66-vu-HkP" secondAttribute="centerY" id="cr0-va-2xp"/>
                                                    <constraint firstItem="yQE-Yw-NYP" firstAttribute="top" secondItem="ckf-WN-X7l" secondAttribute="top" id="jk9-lO-jYY"/>
                                                    <constraint firstItem="s66-vu-HkP" firstAttribute="top" secondItem="ppr-6V-1gv" secondAttribute="bottom" constant="10" id="m0r-op-FjB"/>
                                                    <constraint firstItem="D6q-6z-8dl" firstAttribute="leading" secondItem="ckf-WN-X7l" secondAttribute="leading" id="v4R-1S-fFc"/>
                                                    <constraint firstAttribute="bottom" secondItem="s66-vu-HkP" secondAttribute="bottom" id="yV3-r2-WhJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplementary description and voucher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-wb-6cL">
                                                <rect key="frame" x="22" y="259" width="329.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-YZ-dfg">
                                                <rect key="frame" x="22" y="294" width="370" height="180"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-gG-ncd" customClass="QMUITextView">
                                                        <rect key="frame" x="15" y="15" width="340" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="A detailed description of your problem will help us understand your situation as soon as possible."/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-t8-Les">
                                                        <rect key="frame" x="16" y="98" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="6xU-hd-dda"/>
                                                            <constraint firstAttribute="height" constant="60" id="Hts-Yq-OJX"/>
                                                        </constraints>
                                                        <state key="normal" image="report_icon_picture" backgroundImage="report_border"/>
                                                        <connections>
                                                            <action selector="albumAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ghm-IG-DFe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QXU-gG-ncd" firstAttribute="leading" secondItem="w9R-YZ-dfg" secondAttribute="leading" constant="15" id="DEe-Ls-dao"/>
                                                    <constraint firstItem="QXU-gG-ncd" firstAttribute="top" secondItem="w9R-YZ-dfg" secondAttribute="top" constant="15" id="NhG-SE-EPJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Tz-t8-Les" secondAttribute="bottom" constant="22" id="Rop-86-oBW"/>
                                                    <constraint firstAttribute="height" constant="180" id="YWG-5E-k2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="QXU-gG-ncd" secondAttribute="trailing" constant="15" id="rvl-rB-vdg"/>
                                                    <constraint firstAttribute="bottom" secondItem="QXU-gG-ncd" secondAttribute="bottom" constant="5" id="wO6-gi-LIf"/>
                                                    <constraint firstItem="1Tz-t8-Les" firstAttribute="leading" secondItem="w9R-YZ-dfg" secondAttribute="leading" constant="16" id="x8h-Ne-8oC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eec_setBorderColor">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-hj-NKt">
                                                <rect key="frame" x="0.0" y="534" width="414" height="44"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.44705882349999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="drc-vH-5qY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t0L-OK-8sF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="N8J-8z-5Ek" firstAttribute="leading" secondItem="yaz-uF-v5U" secondAttribute="leading" constant="22" id="3sg-bW-uPd"/>
                                            <constraint firstAttribute="trailing" secondItem="N8J-8z-5Ek" secondAttribute="trailing" constant="22" id="BO2-pa-L6A"/>
                                            <constraint firstAttribute="trailing" secondItem="ckf-WN-X7l" secondAttribute="trailing" constant="22" id="DWh-YW-oTa"/>
                                            <constraint firstItem="N8J-8z-5Ek" firstAttribute="top" secondItem="yaz-uF-v5U" secondAttribute="top" constant="21" id="FVy-A6-YCi"/>
                                            <constraint firstItem="w9R-YZ-dfg" firstAttribute="top" secondItem="Sh3-wb-6cL" secondAttribute="bottom" constant="14" id="KxE-jz-Mx6"/>
                                            <constraint firstItem="Sh3-wb-6cL" firstAttribute="top" secondItem="ckf-WN-X7l" secondAttribute="bottom" constant="45" id="PqF-dR-r53"/>
                                            <constraint firstItem="VXB-hj-NKt" firstAttribute="top" secondItem="w9R-YZ-dfg" secondAttribute="bottom" constant="60" id="SB9-Du-xmo"/>
                                            <constraint firstItem="ckf-WN-X7l" firstAttribute="top" secondItem="N8J-8z-5Ek" secondAttribute="bottom" constant="14" id="SJJ-mm-aNH"/>
                                            <constraint firstItem="VXB-hj-NKt" firstAttribute="leading" secondItem="yaz-uF-v5U" secondAttribute="leading" id="UNb-lx-gXX"/>
                                            <constraint firstAttribute="bottom" secondItem="VXB-hj-NKt" secondAttribute="bottom" constant="30" id="XFO-9o-vfo"/>
                                            <constraint firstItem="Sh3-wb-6cL" firstAttribute="leading" secondItem="yaz-uF-v5U" secondAttribute="leading" constant="22" id="alf-tu-HPV"/>
                                            <constraint firstItem="w9R-YZ-dfg" firstAttribute="leading" secondItem="yaz-uF-v5U" secondAttribute="leading" constant="22" id="fWF-Kd-XTf"/>
                                            <constraint firstItem="ckf-WN-X7l" firstAttribute="leading" secondItem="yaz-uF-v5U" secondAttribute="leading" constant="22" id="hIY-B9-9PS"/>
                                            <constraint firstAttribute="trailing" secondItem="VXB-hj-NKt" secondAttribute="trailing" id="ncR-uC-taB"/>
                                            <constraint firstAttribute="trailing" secondItem="w9R-YZ-dfg" secondAttribute="trailing" constant="22" id="og0-gq-t8h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yaz-uF-v5U" secondAttribute="trailing" id="AIm-Ct-O8Z"/>
                                    <constraint firstItem="yaz-uF-v5U" firstAttribute="top" secondItem="K94-pq-TDc" secondAttribute="top" id="K73-P2-WK6"/>
                                    <constraint firstAttribute="bottom" secondItem="yaz-uF-v5U" secondAttribute="bottom" id="S0c-eM-hck"/>
                                    <constraint firstItem="yaz-uF-v5U" firstAttribute="width" secondItem="K94-pq-TDc" secondAttribute="width" id="VbW-xK-WPG"/>
                                    <constraint firstItem="yaz-uF-v5U" firstAttribute="leading" secondItem="K94-pq-TDc" secondAttribute="leading" id="tsy-Eh-ZK1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K94-pq-TDc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Wxx-Zi-sEh"/>
                            <constraint firstItem="yaz-uF-v5U" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="ZFD-ea-CCT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K94-pq-TDc" secondAttribute="trailing" id="iuy-3m-YUW"/>
                            <constraint firstItem="K94-pq-TDc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="m7A-i7-ois"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K94-pq-TDc" secondAttribute="bottom" id="ybN-3X-o2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumBtn" destination="1Tz-t8-Les" id="OR4-4r-X0m"/>
                        <outlet property="btnContainerView" destination="ckf-WN-X7l" id="XIM-fP-cEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="report_border" width="59" height="59"/>
        <image name="report_icon_picture" width="27" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
