<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TjA-xD-qaQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address BookVC-->
        <scene sceneID="DPv-Xf-UUC">
            <objects>
                <viewController id="TjA-xD-qaQ" customClass="AddressBookVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaZ-GG-QOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-th-odt">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="G42-2V-dF4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-ZU-X7V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-2k-TzD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <connections>
                                                        <action selector="newFriendAction" destination="TjA-xD-qaQ" eventType="touchUpInside" id="Upk-Rr-s7a"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_book_icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-2r-DVa">
                                                    <rect key="frame" x="22" y="6" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0lb-Zf-HQS"/>
                                                        <constraint firstAttribute="width" constant="48" id="7R6-Uj-i90"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-Nd-5fY">
                                                    <rect key="frame" x="82" y="19.5" width="95" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-Rb-YxW">
                                                    <rect key="frame" x="380" y="22" width="16" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-WL-0sK">
                                                            <rect key="frame" x="4" y="1" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.25098039215686274" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2Xk-HP-eQV"/>
                                                        <constraint firstItem="HcP-WL-0sK" firstAttribute="centerY" secondItem="s1R-Rb-YxW" secondAttribute="centerY" id="O0u-lH-I6p"/>
                                                        <constraint firstItem="HcP-WL-0sK" firstAttribute="leading" secondItem="s1R-Rb-YxW" secondAttribute="leading" constant="4" id="OfZ-xM-4XX"/>
                                                        <constraint firstItem="HcP-WL-0sK" firstAttribute="centerX" secondItem="s1R-Rb-YxW" secondAttribute="centerX" id="jDu-ps-sTd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="mOA-MO-cfH"/>
                                                        <constraint firstAttribute="trailing" secondItem="HcP-WL-0sK" secondAttribute="trailing" constant="4" id="xFk-E5-Pbb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="mbA-2r-DVa" firstAttribute="centerY" secondItem="2TC-ZU-X7V" secondAttribute="centerY" id="0fg-Ns-kgU"/>
                                                <constraint firstItem="wJh-2k-TzD" firstAttribute="leading" secondItem="2TC-ZU-X7V" secondAttribute="leading" id="1qg-V3-tvp"/>
                                                <constraint firstAttribute="height" constant="60" id="6ly-5j-cTB"/>
                                                <constraint firstAttribute="bottom" secondItem="wJh-2k-TzD" secondAttribute="bottom" id="C5R-dR-VOZ"/>
                                                <constraint firstItem="mbA-2r-DVa" firstAttribute="leading" secondItem="2TC-ZU-X7V" secondAttribute="leading" constant="22" id="GvX-fz-Yt8"/>
                                                <constraint firstAttribute="trailing" secondItem="s1R-Rb-YxW" secondAttribute="trailing" constant="18" id="HYP-vQ-aYb"/>
                                                <constraint firstItem="YuB-Nd-5fY" firstAttribute="leading" secondItem="mbA-2r-DVa" secondAttribute="trailing" constant="12" id="TAN-nP-1gb"/>
                                                <constraint firstItem="wJh-2k-TzD" firstAttribute="top" secondItem="2TC-ZU-X7V" secondAttribute="top" id="UcC-G5-sVB"/>
                                                <constraint firstItem="s1R-Rb-YxW" firstAttribute="centerY" secondItem="2TC-ZU-X7V" secondAttribute="centerY" id="XzW-LH-ZNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wJh-2k-TzD" secondAttribute="trailing" id="lDZ-O7-1zT"/>
                                                <constraint firstItem="YuB-Nd-5fY" firstAttribute="centerY" secondItem="2TC-ZU-X7V" secondAttribute="centerY" id="laR-he-a9L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-mE-mEu">
                                            <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-ps-Yqo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <connections>
                                                        <action selector="groupNoticeAction" destination="TjA-xD-qaQ" eventType="touchUpInside" id="2qN-pD-O0U"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_book_icon_group_notice" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-O7-NZb">
                                                    <rect key="frame" x="22" y="6" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="0XF-6c-vDa"/>
                                                        <constraint firstAttribute="height" constant="48" id="p8I-Bt-tI2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-Bj-df9">
                                                    <rect key="frame" x="82" y="19.5" width="154" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-O1-b2J">
                                                    <rect key="frame" x="380" y="22" width="16" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-98-4nh">
                                                            <rect key="frame" x="4" y="1" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qBk-98-4nh" secondAttribute="trailing" constant="4" id="Nf5-v2-CIu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Qcj-Fy-TA8"/>
                                                        <constraint firstAttribute="height" constant="16" id="UBm-Oj-Yjb"/>
                                                        <constraint firstItem="qBk-98-4nh" firstAttribute="centerY" secondItem="J9M-O1-b2J" secondAttribute="centerY" id="Upp-gd-teX"/>
                                                        <constraint firstItem="qBk-98-4nh" firstAttribute="centerX" secondItem="J9M-O1-b2J" secondAttribute="centerX" id="oEz-8P-wy8"/>
                                                        <constraint firstItem="qBk-98-4nh" firstAttribute="leading" secondItem="J9M-O1-b2J" secondAttribute="leading" constant="4" id="udH-jf-lR2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZSI-ps-Yqo" secondAttribute="bottom" id="0Go-xB-UHB"/>
                                                <constraint firstItem="mm3-Bj-df9" firstAttribute="leading" secondItem="Vug-O7-NZb" secondAttribute="trailing" constant="12" id="54y-Gz-99g"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSI-ps-Yqo" secondAttribute="trailing" id="BFq-TU-DIm"/>
                                                <constraint firstItem="J9M-O1-b2J" firstAttribute="centerY" secondItem="kH9-mE-mEu" secondAttribute="centerY" id="Cv2-Cm-fFN"/>
                                                <constraint firstItem="ZSI-ps-Yqo" firstAttribute="top" secondItem="kH9-mE-mEu" secondAttribute="top" id="KF3-FY-Xrt"/>
                                                <constraint firstItem="Vug-O7-NZb" firstAttribute="leading" secondItem="kH9-mE-mEu" secondAttribute="leading" constant="22" id="dgN-1D-wqh"/>
                                                <constraint firstItem="ZSI-ps-Yqo" firstAttribute="leading" secondItem="kH9-mE-mEu" secondAttribute="leading" id="dsi-8S-w7I"/>
                                                <constraint firstItem="mm3-Bj-df9" firstAttribute="centerY" secondItem="kH9-mE-mEu" secondAttribute="centerY" id="ibc-TL-aRg"/>
                                                <constraint firstAttribute="trailing" secondItem="J9M-O1-b2J" secondAttribute="trailing" constant="18" id="r2q-dX-3FF"/>
                                                <constraint firstAttribute="height" constant="60" id="wyT-Uh-uBe"/>
                                                <constraint firstItem="Vug-O7-NZb" firstAttribute="centerY" secondItem="kH9-mE-mEu" secondAttribute="centerY" id="z6a-s5-mbK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-Fd-nDC">
                                            <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4na-ou-7s6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <connections>
                                                        <action selector="groupListAction" destination="TjA-xD-qaQ" eventType="touchUpInside" id="KTd-Py-IZg"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_book_icon_group_list" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-f2-7mq">
                                                    <rect key="frame" x="22" y="6" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Vh6-UU-A5H"/>
                                                        <constraint firstAttribute="width" constant="48" id="bd7-Oi-4gZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-b6-pF5">
                                                    <rect key="frame" x="82" y="19.5" width="87" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-vd-6Nm">
                                                    <rect key="frame" x="380" y="22" width="16" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-on-CFs">
                                                            <rect key="frame" x="4" y="1" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Xcf-on-CFs" firstAttribute="centerY" secondItem="WLD-vd-6Nm" secondAttribute="centerY" id="0np-Ap-Cd2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Lnp-eH-T2I"/>
                                                        <constraint firstItem="Xcf-on-CFs" firstAttribute="centerX" secondItem="WLD-vd-6Nm" secondAttribute="centerX" id="ZFF-dK-7VQ"/>
                                                        <constraint firstItem="Xcf-on-CFs" firstAttribute="leading" secondItem="WLD-vd-6Nm" secondAttribute="leading" constant="4" id="wCa-cI-Fsk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xcf-on-CFs" secondAttribute="trailing" constant="4" id="xd2-OQ-S08"/>
                                                        <constraint firstAttribute="height" constant="16" id="xdU-1y-1u0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4na-ou-7s6" firstAttribute="leading" secondItem="fTi-Fd-nDC" secondAttribute="leading" id="7fK-QB-bxu"/>
                                                <constraint firstItem="4na-ou-7s6" firstAttribute="top" secondItem="fTi-Fd-nDC" secondAttribute="top" id="7m1-9m-p9Q"/>
                                                <constraint firstAttribute="bottom" secondItem="4na-ou-7s6" secondAttribute="bottom" id="G2n-oo-dqU"/>
                                                <constraint firstItem="TE7-b6-pF5" firstAttribute="leading" secondItem="Emd-f2-7mq" secondAttribute="trailing" constant="12" id="Q9M-K6-zbl"/>
                                                <constraint firstItem="Emd-f2-7mq" firstAttribute="centerY" secondItem="fTi-Fd-nDC" secondAttribute="centerY" id="jwa-qs-0NZ"/>
                                                <constraint firstAttribute="trailing" secondItem="WLD-vd-6Nm" secondAttribute="trailing" constant="18" id="kMC-9Y-pBz"/>
                                                <constraint firstItem="TE7-b6-pF5" firstAttribute="centerY" secondItem="fTi-Fd-nDC" secondAttribute="centerY" id="oxv-j1-dAW"/>
                                                <constraint firstItem="Emd-f2-7mq" firstAttribute="leading" secondItem="fTi-Fd-nDC" secondAttribute="leading" constant="22" id="qVZ-z2-4wy"/>
                                                <constraint firstAttribute="trailing" secondItem="4na-ou-7s6" secondAttribute="trailing" id="wwu-LT-EZm"/>
                                                <constraint firstAttribute="height" constant="60" id="y3G-hB-iDd"/>
                                                <constraint firstItem="WLD-vd-6Nm" firstAttribute="centerY" secondItem="fTi-Fd-nDC" secondAttribute="centerY" id="zKx-oK-Mfh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2TC-ZU-X7V" firstAttribute="top" secondItem="G42-2V-dF4" secondAttribute="top" id="3W5-m4-LdI"/>
                                        <constraint firstAttribute="height" constant="180" id="KEK-e2-eVj"/>
                                        <constraint firstAttribute="trailing" secondItem="kH9-mE-mEu" secondAttribute="trailing" id="LX1-NT-Ydn"/>
                                        <constraint firstAttribute="trailing" secondItem="2TC-ZU-X7V" secondAttribute="trailing" id="MTO-pX-e5q"/>
                                        <constraint firstItem="kH9-mE-mEu" firstAttribute="leading" secondItem="G42-2V-dF4" secondAttribute="leading" id="PVg-DB-039"/>
                                        <constraint firstItem="kH9-mE-mEu" firstAttribute="top" secondItem="2TC-ZU-X7V" secondAttribute="bottom" id="RfL-gY-toL"/>
                                        <constraint firstAttribute="bottom" secondItem="fTi-Fd-nDC" secondAttribute="bottom" id="Uzz-q3-9Ab"/>
                                        <constraint firstItem="fTi-Fd-nDC" firstAttribute="top" secondItem="kH9-mE-mEu" secondAttribute="bottom" id="YAr-Z8-bqy"/>
                                        <constraint firstAttribute="trailing" secondItem="fTi-Fd-nDC" secondAttribute="trailing" id="fyB-Qf-M4M"/>
                                        <constraint firstItem="fTi-Fd-nDC" firstAttribute="leading" secondItem="G42-2V-dF4" secondAttribute="leading" id="hft-yL-W7q"/>
                                        <constraint firstItem="2TC-ZU-X7V" firstAttribute="leading" secondItem="G42-2V-dF4" secondAttribute="leading" id="hzy-vI-ofV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="lRR-Of-lwR" customClass="AddressBookCell" customModule="EEChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRR-Of-lwR" id="lSQ-tk-UkS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-3X-OTJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="429" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-tw-JTp" customClass="ImageView" customModule="EEChat" customModuleProvider="target">
                                                            <rect key="frame" x="22" y="11" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="2sI-G0-7ET"/>
                                                                <constraint firstAttribute="height" constant="48" id="Shh-w0-VtT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-JM-Gbt">
                                                            <rect key="frame" x="82" y="24.5" width="49.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Tlf-tw-JTp" firstAttribute="centerY" secondItem="pLX-3X-OTJ" secondAttribute="centerY" id="JlO-yn-fsl"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XN3-JM-Gbt" secondAttribute="trailing" constant="10" id="MTH-XB-uXH"/>
                                                        <constraint firstItem="XN3-JM-Gbt" firstAttribute="leading" secondItem="Tlf-tw-JTp" secondAttribute="trailing" constant="12" id="b32-Da-WrC"/>
                                                        <constraint firstItem="Tlf-tw-JTp" firstAttribute="leading" secondItem="pLX-3X-OTJ" secondAttribute="leading" constant="22" id="ejx-KK-tjz"/>
                                                        <constraint firstItem="XN3-JM-Gbt" firstAttribute="centerY" secondItem="pLX-3X-OTJ" secondAttribute="centerY" id="xDY-Zn-NHX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLX-3X-OTJ" firstAttribute="top" secondItem="lSQ-tk-UkS" secondAttribute="top" id="7eL-Hs-pgh"/>
                                                <constraint firstAttribute="bottom" secondItem="pLX-3X-OTJ" secondAttribute="bottom" id="avH-6i-qKr"/>
                                                <constraint firstItem="pLX-3X-OTJ" firstAttribute="leading" secondItem="lSQ-tk-UkS" secondAttribute="leading" id="ffb-sW-vQb"/>
                                                <constraint firstAttribute="trailing" secondItem="pLX-3X-OTJ" secondAttribute="trailing" constant="-15" id="gjq-Ul-Qsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Tlf-tw-JTp" id="MR2-9o-0aq"/>
                                            <outlet property="nameLabel" destination="XN3-JM-Gbt" id="SDZ-DG-qxc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-ia-Ohm" customClass="MainHeaderView" customModule="EEChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fjx-8G-cKI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Contacts"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nU2-49-wly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiA-th-odt" firstAttribute="leading" secondItem="nU2-49-wly" secondAttribute="leading" id="7FZ-cT-vVq"/>
                            <constraint firstItem="nU2-49-wly" firstAttribute="trailing" secondItem="jXY-ia-Ohm" secondAttribute="trailing" id="ISQ-I0-tnE"/>
                            <constraint firstItem="jXY-ia-Ohm" firstAttribute="top" secondItem="nU2-49-wly" secondAttribute="top" id="M35-HL-V7H"/>
                            <constraint firstItem="jXY-ia-Ohm" firstAttribute="leading" secondItem="nU2-49-wly" secondAttribute="leading" id="Psn-Nm-UEn"/>
                            <constraint firstItem="jiA-th-odt" firstAttribute="top" secondItem="jXY-ia-Ohm" secondAttribute="bottom" id="S3U-Z1-o2m"/>
                            <constraint firstItem="nU2-49-wly" firstAttribute="trailing" secondItem="jiA-th-odt" secondAttribute="trailing" id="TS7-Gd-en3"/>
                            <constraint firstItem="nU2-49-wly" firstAttribute="bottom" secondItem="jiA-th-odt" secondAttribute="bottom" id="mmj-IB-zR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupRedLabel" destination="qBk-98-4nh" id="UPG-UN-Cji"/>
                        <outlet property="redLabel" destination="HcP-WL-0sK" id="adh-gf-jec"/>
                        <outlet property="tableView" destination="jiA-th-odt" id="83A-an-Jgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59q-fJ-03M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_book_icon_add" width="44" height="44"/>
        <image name="address_book_icon_group_list" width="44" height="44"/>
        <image name="address_book_icon_group_notice" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
