<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="OPENIMSDKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-qp-5xf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OPENIMSDKTableViewCellIdentifier" id="69E-9W-iYL" customClass="OPENIMSDKTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69E-9W-iYL" id="uh6-cT-G99">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANI-f2-kPf">
                                                    <rect key="frame" x="16" y="6" width="45" height="32.5"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="69E-9W-iYL" eventType="touchUpInside" id="nJC-9J-Sro"/>
                                                    </connections>
                                                </button>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-yn-19e">
                                                    <rect key="frame" x="69" y="5" width="298.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xe-yn-19e" firstAttribute="top" secondItem="uh6-cT-G99" secondAttribute="top" constant="5" id="4DL-mb-xMI"/>
                                                <constraint firstAttribute="trailing" secondItem="4xe-yn-19e" secondAttribute="trailing" constant="7.5" id="50h-XC-emy"/>
                                                <constraint firstItem="ANI-f2-kPf" firstAttribute="leading" secondItem="uh6-cT-G99" secondAttribute="leading" constant="16" id="Mep-fy-en7"/>
                                                <constraint firstItem="ANI-f2-kPf" firstAttribute="centerY" secondItem="uh6-cT-G99" secondAttribute="centerY" id="RRt-Ro-1Pm"/>
                                                <constraint firstItem="4xe-yn-19e" firstAttribute="centerY" secondItem="uh6-cT-G99" secondAttribute="centerY" id="SNE-IP-CC5"/>
                                                <constraint firstItem="ANI-f2-kPf" firstAttribute="top" secondItem="uh6-cT-G99" secondAttribute="top" constant="6" id="aPT-pC-hck"/>
                                                <constraint firstItem="4xe-yn-19e" firstAttribute="leading" secondItem="ANI-f2-kPf" secondAttribute="trailing" constant="8" symbolic="YES" id="pzq-yj-HJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <outlet property="funcButton" destination="ANI-f2-kPf" id="YEj-Qz-bDG"/>
                                            <outlet property="funcTextField" destination="4xe-yn-19e" id="t4w-yb-0dA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="82V-Zb-iVH"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="fgT-Vw-A2K"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-iA-huf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t31-Ca-Zxd">
                                        <rect key="frame" x="0.0" y="162" width="375" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="343" id="DAN-eZ-SOZ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t31-Ca-Zxd" firstAttribute="centerX" secondItem="aVO-iA-huf" secondAttribute="centerX" id="B84-f5-CU5"/>
                                    <constraint firstItem="t31-Ca-Zxd" firstAttribute="leading" secondItem="aVO-iA-huf" secondAttribute="leading" id="pLy-Pk-38m"/>
                                    <constraint firstItem="t31-Ca-Zxd" firstAttribute="centerY" secondItem="aVO-iA-huf" secondAttribute="centerY" id="rDk-CG-18b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVO-iA-huf" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="2AL-HS-iMZ"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="UPB-qp-5xf" secondAttribute="bottom" id="3dn-DZ-ep7"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="aVO-iA-huf" secondAttribute="bottom" id="MKD-Js-mt3"/>
                            <constraint firstItem="aVO-iA-huf" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="QFR-O1-67A"/>
                            <constraint firstItem="UPB-qp-5xf" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="bRh-8v-O2b"/>
                            <constraint firstItem="UPB-qp-5xf" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="f24-J5-k0M"/>
                            <constraint firstAttribute="trailing" secondItem="UPB-qp-5xf" secondAttribute="trailing" id="gI1-dO-p8w"/>
                            <constraint firstAttribute="trailing" secondItem="aVO-iA-huf" secondAttribute="trailing" id="nZs-vz-xiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorTipsView" destination="t31-Ca-Zxd" id="hxU-G6-DKJ"/>
                        <outlet property="errorView" destination="aVO-iA-huf" id="amB-ov-1MA"/>
                        <outlet property="funcTableView" destination="UPB-qp-5xf" id="IPj-7b-ALl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
