<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCy-1j-9L4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User CenterVC-->
        <scene sceneID="gbj-Oe-Hn1">
            <objects>
                <viewController id="uCy-1j-9L4" customClass="UserCenterVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgm-jx-XVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-js-G3i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-OP-C9f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-N0-7T0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-EF-oSL" customClass="ImageView" customModule="EEChat" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="26" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8tB-EF-oSL" secondAttribute="height" multiplier="1:1" id="3w0-lM-Gg5"/>
                                                            <constraint firstAttribute="width" constant="58" id="sXF-MP-6VO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="29"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-LA-zah">
                                                        <rect key="frame" x="111" y="30.5" width="283" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-X9-N0d">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account：" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-2e-nA6">
                                                                <rect key="frame" x="0.0" y="32" width="283" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5JW-2e-nA6" firstAttribute="top" secondItem="f2C-X9-N0d" secondAttribute="bottom" constant="8" id="0h8-CV-frp"/>
                                                            <constraint firstItem="f2C-X9-N0d" firstAttribute="leading" secondItem="gDO-LA-zah" secondAttribute="leading" id="LwK-CK-Mbo"/>
                                                            <constraint firstItem="f2C-X9-N0d" firstAttribute="top" secondItem="gDO-LA-zah" secondAttribute="top" id="fUT-SO-tRE"/>
                                                            <constraint firstItem="5JW-2e-nA6" firstAttribute="leading" secondItem="gDO-LA-zah" secondAttribute="leading" id="jIW-IG-0Ht"/>
                                                            <constraint firstAttribute="trailing" secondItem="5JW-2e-nA6" secondAttribute="trailing" id="jSa-NK-AWS"/>
                                                            <constraint firstAttribute="bottom" secondItem="5JW-2e-nA6" secondAttribute="bottom" id="mNK-sE-TVL"/>
                                                            <constraint firstAttribute="trailing" secondItem="f2C-X9-N0d" secondAttribute="trailing" id="vLI-YP-qFg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8tB-EF-oSL" firstAttribute="centerY" secondItem="yqY-N0-7T0" secondAttribute="centerY" id="CoF-Ng-FGp"/>
                                                    <constraint firstItem="gDO-LA-zah" firstAttribute="leading" secondItem="8tB-EF-oSL" secondAttribute="trailing" constant="31" id="Ddg-n7-jL4"/>
                                                    <constraint firstAttribute="trailing" secondItem="gDO-LA-zah" secondAttribute="trailing" constant="20" id="Exf-ZX-KGU"/>
                                                    <constraint firstItem="8tB-EF-oSL" firstAttribute="leading" secondItem="yqY-N0-7T0" secondAttribute="leading" constant="22" id="J6T-e5-5We"/>
                                                    <constraint firstAttribute="height" constant="110" id="mpl-rZ-iwS"/>
                                                    <constraint firstItem="gDO-LA-zah" firstAttribute="centerY" secondItem="yqY-N0-7T0" secondAttribute="centerY" id="sLs-CA-9Or"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-Wi-BIR">
                                                <rect key="frame" x="0.0" y="140" width="414" height="248"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-KW-7Xq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-rf-Hh2" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                                                <connections>
                                                                    <action selector="changeAvatarAction" destination="uCy-1j-9L4" eventType="touchUpInside" id="DWr-NU-mwg"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_center_icon_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="COR-9T-o0D">
                                                                <rect key="frame" x="26" y="18.5" width="25" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify The Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-ms-7Jd">
                                                                <rect key="frame" x="61" y="20.5" width="150" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-pf-ogz">
                                                                <rect key="frame" x="0.0" y="61" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="eMH-Zo-rxb" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7C5-ms-7Jd" firstAttribute="centerY" secondItem="m5T-KW-7Xq" secondAttribute="centerY" id="AnZ-Xa-aL0"/>
                                                            <constraint firstAttribute="trailing" secondItem="wOB-rf-Hh2" secondAttribute="trailing" id="L3W-eN-Rrh"/>
                                                            <constraint firstItem="7C5-ms-7Jd" firstAttribute="leading" secondItem="COR-9T-o0D" secondAttribute="trailing" constant="10" id="M8x-Ke-njE"/>
                                                            <constraint firstAttribute="bottom" secondItem="wOB-rf-Hh2" secondAttribute="bottom" id="Oik-bW-2B9"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q7C-pf-ogz" secondAttribute="bottom" id="Z7b-Ls-NJl"/>
                                                            <constraint firstItem="COR-9T-o0D" firstAttribute="leading" secondItem="m5T-KW-7Xq" secondAttribute="leading" constant="26" id="ZB6-zU-E2z"/>
                                                            <constraint firstItem="wOB-rf-Hh2" firstAttribute="top" secondItem="m5T-KW-7Xq" secondAttribute="top" id="aSD-0V-F11"/>
                                                            <constraint firstItem="COR-9T-o0D" firstAttribute="centerY" secondItem="m5T-KW-7Xq" secondAttribute="centerY" id="cCq-Kz-4aI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q7C-pf-ogz" secondAttribute="trailing" id="ejZ-yI-CY5"/>
                                                            <constraint firstItem="wOB-rf-Hh2" firstAttribute="leading" secondItem="m5T-KW-7Xq" secondAttribute="leading" id="qo5-Wh-u57"/>
                                                            <constraint firstItem="Q7C-pf-ogz" firstAttribute="leading" secondItem="m5T-KW-7Xq" secondAttribute="leading" id="r4Y-BE-5p8"/>
                                                            <constraint firstAttribute="height" constant="62" id="vS7-0u-la0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-Q0-ymF">
                                                        <rect key="frame" x="0.0" y="62" width="414" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-jI-qPa" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                                <connections>
                                                                    <action selector="changeNickNameAction" destination="uCy-1j-9L4" eventType="touchUpInside" id="DUt-sg-QVu"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_center_icon_nickname" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-cV-eng">
                                                                <rect key="frame" x="26" y="18.5" width="25" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify The Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-PI-6Cv">
                                                                <rect key="frame" x="61" y="20.5" width="179.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-KS-5oR">
                                                                <rect key="frame" x="0.0" y="61" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Um3-6W-pHp" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GJy-jI-qPa" firstAttribute="top" secondItem="5KW-Q0-ymF" secondAttribute="top" id="0kv-jT-0tH"/>
                                                            <constraint firstItem="jTS-PI-6Cv" firstAttribute="centerY" secondItem="5KW-Q0-ymF" secondAttribute="centerY" id="2RN-1A-ADt"/>
                                                            <constraint firstItem="Jc3-cV-eng" firstAttribute="leading" secondItem="5KW-Q0-ymF" secondAttribute="leading" constant="26" id="5Fo-di-jEY"/>
                                                            <constraint firstItem="jTS-PI-6Cv" firstAttribute="leading" secondItem="Jc3-cV-eng" secondAttribute="trailing" constant="10" id="C03-Dd-oba"/>
                                                            <constraint firstAttribute="trailing" secondItem="NxK-KS-5oR" secondAttribute="trailing" id="IEF-cj-NQt"/>
                                                            <constraint firstItem="NxK-KS-5oR" firstAttribute="leading" secondItem="5KW-Q0-ymF" secondAttribute="leading" id="NYM-pH-frB"/>
                                                            <constraint firstAttribute="bottom" secondItem="NxK-KS-5oR" secondAttribute="bottom" id="Oiz-zC-C1p"/>
                                                            <constraint firstAttribute="height" constant="62" id="Qip-1c-X3F"/>
                                                            <constraint firstAttribute="trailing" secondItem="GJy-jI-qPa" secondAttribute="trailing" id="UaL-FW-SXa"/>
                                                            <constraint firstItem="Jc3-cV-eng" firstAttribute="centerY" secondItem="5KW-Q0-ymF" secondAttribute="centerY" id="oh8-Yp-vPE"/>
                                                            <constraint firstItem="GJy-jI-qPa" firstAttribute="leading" secondItem="5KW-Q0-ymF" secondAttribute="leading" id="qLX-GM-KhJ"/>
                                                            <constraint firstItem="NxK-KS-5oR" firstAttribute="top" secondItem="GJy-jI-qPa" secondAttribute="bottom" id="rMW-6h-p6k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zey-Bl-wgk">
                                                        <rect key="frame" x="0.0" y="124" width="414" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-4N-EOL" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                                <connections>
                                                                    <action selector="notificationSettingAction" destination="uCy-1j-9L4" eventType="touchUpInside" id="ba0-Qq-kln"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_center_icon_notice" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-IP-tZm">
                                                                <rect key="frame" x="26" y="18.5" width="25" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-eb-Qb3">
                                                                <rect key="frame" x="61" y="20.5" width="174" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-DD-YEv">
                                                                <rect key="frame" x="0.0" y="61" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Onk-dR-10G" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YVv-IP-tZm" firstAttribute="centerY" secondItem="zey-Bl-wgk" secondAttribute="centerY" id="5c6-ok-lJM"/>
                                                            <constraint firstAttribute="trailing" secondItem="fyT-4N-EOL" secondAttribute="trailing" id="5iS-m6-Awy"/>
                                                            <constraint firstItem="fyT-4N-EOL" firstAttribute="leading" secondItem="zey-Bl-wgk" secondAttribute="leading" id="LMu-aX-hrV"/>
                                                            <constraint firstItem="Rkn-DD-YEv" firstAttribute="top" secondItem="fyT-4N-EOL" secondAttribute="bottom" id="Rrd-pl-MKJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rkn-DD-YEv" secondAttribute="trailing" id="SkW-wV-TDP"/>
                                                            <constraint firstItem="fyT-4N-EOL" firstAttribute="top" secondItem="zey-Bl-wgk" secondAttribute="top" id="St6-CL-r4k"/>
                                                            <constraint firstItem="7p2-eb-Qb3" firstAttribute="centerY" secondItem="zey-Bl-wgk" secondAttribute="centerY" id="Tki-eC-F2C"/>
                                                            <constraint firstItem="7p2-eb-Qb3" firstAttribute="leading" secondItem="YVv-IP-tZm" secondAttribute="trailing" constant="10" id="gFT-By-ha8"/>
                                                            <constraint firstAttribute="height" constant="62" id="l2Y-gT-Jgh"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rkn-DD-YEv" secondAttribute="bottom" id="lX0-vx-mq2"/>
                                                            <constraint firstItem="Rkn-DD-YEv" firstAttribute="leading" secondItem="zey-Bl-wgk" secondAttribute="leading" id="q22-Tc-Bc1"/>
                                                            <constraint firstItem="YVv-IP-tZm" firstAttribute="leading" secondItem="zey-Bl-wgk" secondAttribute="leading" constant="26" id="tUX-2H-Kfz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-IJ-EDO">
                                                        <rect key="frame" x="0.0" y="186" width="414" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-oW-PlN" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                                <connections>
                                                                    <action selector="blacklistAction" destination="uCy-1j-9L4" eventType="touchUpInside" id="doS-zT-Vhu"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_center_icon_blacklist" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-HH-ZIJ">
                                                                <rect key="frame" x="26" y="18.5" width="25" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-xl-IR0">
                                                                <rect key="frame" x="61" y="20.5" width="100.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-pc-USv">
                                                                <rect key="frame" x="0.0" y="61" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ZuS-OE-DTi" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3kN-HH-ZIJ" firstAttribute="centerY" secondItem="rNm-IJ-EDO" secondAttribute="centerY" id="FpZ-bf-ChG"/>
                                                            <constraint firstAttribute="bottom" secondItem="IC6-pc-USv" secondAttribute="bottom" id="OI7-j8-EUn"/>
                                                            <constraint firstItem="IC6-pc-USv" firstAttribute="leading" secondItem="rNm-IJ-EDO" secondAttribute="leading" id="Oyl-SS-igG"/>
                                                            <constraint firstItem="IC6-pc-USv" firstAttribute="top" secondItem="HUa-oW-PlN" secondAttribute="bottom" id="Pb8-FO-Dkh"/>
                                                            <constraint firstAttribute="height" constant="62" id="W5O-1V-WqH"/>
                                                            <constraint firstItem="FAf-xl-IR0" firstAttribute="leading" secondItem="3kN-HH-ZIJ" secondAttribute="trailing" constant="10" id="ZBt-is-ZpC"/>
                                                            <constraint firstItem="HUa-oW-PlN" firstAttribute="leading" secondItem="rNm-IJ-EDO" secondAttribute="leading" id="ZjM-gM-eAE"/>
                                                            <constraint firstItem="3kN-HH-ZIJ" firstAttribute="leading" secondItem="rNm-IJ-EDO" secondAttribute="leading" constant="26" id="fbD-hZ-enz"/>
                                                            <constraint firstAttribute="trailing" secondItem="HUa-oW-PlN" secondAttribute="trailing" id="gBa-BA-k3f"/>
                                                            <constraint firstItem="HUa-oW-PlN" firstAttribute="top" secondItem="rNm-IJ-EDO" secondAttribute="top" id="hvc-hf-iIF"/>
                                                            <constraint firstAttribute="trailing" secondItem="IC6-pc-USv" secondAttribute="trailing" id="prv-Sv-noY"/>
                                                            <constraint firstItem="FAf-xl-IR0" firstAttribute="centerY" secondItem="rNm-IJ-EDO" secondAttribute="centerY" id="sAM-lY-EpT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-Yo-RYF" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="543" width="414" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="5k4-aX-iEC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="  Log Out" image="user_center_icon_setting">
                                                    <color key="titleColor" red="0.10588235294117647" green="0.44705882352941173" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutAction" destination="uCy-1j-9L4" eventType="touchUpInside" id="7tY-mp-AUY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yqY-N0-7T0" firstAttribute="leading" secondItem="6pQ-OP-C9f" secondAttribute="leading" id="HQK-zS-Nq4"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfp-Yo-RYF" secondAttribute="trailing" id="Jbw-Ar-nUv"/>
                                            <constraint firstItem="Sz1-Wi-BIR" firstAttribute="leading" secondItem="6pQ-OP-C9f" secondAttribute="leading" id="O5V-Lh-iPe"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfp-Yo-RYF" secondAttribute="bottom" constant="30" id="X96-c3-Mw6"/>
                                            <constraint firstItem="yqY-N0-7T0" firstAttribute="top" secondItem="6pQ-OP-C9f" secondAttribute="top" id="bWC-Hc-ixr"/>
                                            <constraint firstItem="Qfp-Yo-RYF" firstAttribute="top" secondItem="Sz1-Wi-BIR" secondAttribute="bottom" constant="155" id="eSK-nT-arr"/>
                                            <constraint firstAttribute="trailing" secondItem="Sz1-Wi-BIR" secondAttribute="trailing" id="fh8-l7-sMr"/>
                                            <constraint firstItem="Sz1-Wi-BIR" firstAttribute="top" secondItem="yqY-N0-7T0" secondAttribute="bottom" constant="30" id="nW9-61-xfg"/>
                                            <constraint firstAttribute="trailing" secondItem="yqY-N0-7T0" secondAttribute="trailing" id="oWV-qp-e5u"/>
                                            <constraint firstItem="Qfp-Yo-RYF" firstAttribute="leading" secondItem="6pQ-OP-C9f" secondAttribute="leading" id="s5v-8r-FKJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6pQ-OP-C9f" firstAttribute="width" secondItem="1n8-js-G3i" secondAttribute="width" id="8HI-sU-aYl"/>
                                    <constraint firstItem="6pQ-OP-C9f" firstAttribute="top" secondItem="1n8-js-G3i" secondAttribute="top" id="B2S-Mm-x7h"/>
                                    <constraint firstAttribute="trailing" secondItem="6pQ-OP-C9f" secondAttribute="trailing" id="HUi-Qn-eyM"/>
                                    <constraint firstAttribute="bottom" secondItem="6pQ-OP-C9f" secondAttribute="bottom" id="Mcj-P5-d9h"/>
                                    <constraint firstItem="6pQ-OP-C9f" firstAttribute="leading" secondItem="1n8-js-G3i" secondAttribute="leading" id="ufq-w8-vQp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJW-bg-qvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1n8-js-G3i" firstAttribute="leading" secondItem="HJW-bg-qvI" secondAttribute="leading" id="DLA-2X-FT4"/>
                            <constraint firstItem="1n8-js-G3i" firstAttribute="top" secondItem="HJW-bg-qvI" secondAttribute="top" id="IYa-QT-LdG"/>
                            <constraint firstItem="HJW-bg-qvI" firstAttribute="bottom" secondItem="1n8-js-G3i" secondAttribute="bottom" id="N2w-2Z-aDK"/>
                            <constraint firstItem="1n8-js-G3i" firstAttribute="width" secondItem="jgm-jx-XVf" secondAttribute="width" id="fc9-yn-4T4"/>
                            <constraint firstItem="HJW-bg-qvI" firstAttribute="trailing" secondItem="1n8-js-G3i" secondAttribute="trailing" id="moz-R4-pN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="5JW-2e-nA6" id="Kex-6v-aVY"/>
                        <outlet property="avatarImageView" destination="8tB-EF-oSL" id="hPh-fv-QjN"/>
                        <outlet property="nameLabel" destination="f2C-X9-N0d" id="R7A-q4-JfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZT-da-E3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_default_avatar" width="41" height="41"/>
        <image name="user_center_icon_avatar" width="25" height="25"/>
        <image name="user_center_icon_blacklist" width="25" height="25"/>
        <image name="user_center_icon_nickname" width="25" height="25"/>
        <image name="user_center_icon_notice" width="25" height="25"/>
        <image name="user_center_icon_setting" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
