<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ZE-E4-hoe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register NextVC-->
        <scene sceneID="dRk-k0-tlU">
            <objects>
                <viewController id="1ZE-E4-hoe" customClass="RegisterNextVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA9-3h-T87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-Cm-UkK" customClass="LoginRegisterHeaderView" customModule="EEChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="gob-Zr-nNv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirmation Mnemonics"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register1_bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-vL-NwM">
                                <rect key="frame" x="256" y="-4" width="158" height="250"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register1_bg_0" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-Zd-rEZ">
                                <rect key="frame" x="0.0" y="732" width="345" height="164"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-Eq-JDY">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-Pa-9UP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="418.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the appropriate mnemonic words to ensure the correct order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-nu-WAz">
                                                <rect key="frame" x="24" y="0.0" width="366" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-H2-NLQ">
                                                <rect key="frame" x="24" y="60.5" width="366" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="uOu-xh-Th2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="30" id="LPw-i8-IVA">
                                                    <size key="itemSize" width="130" height="28"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="18" minY="18" maxX="18" maxY="18"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5Fn-vv-AFx">
                                                        <rect key="frame" x="18" y="18" width="130" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8M7-Hu-h4N">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nth-pX-Y0r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-r9-wmN">
                                                                            <rect key="frame" x="0.0" y="5.5" width="20" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="xTZ-ic-LOx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-Ej-pq7">
                                                                            <rect key="frame" x="24" y="0.0" width="106" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="exB-4d-BEt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="28"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-6b-LEG">
                                                                                    <rect key="frame" x="35" y="5.5" width="36" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="4jH-xB-9ch"/>
                                                                                <constraint firstAttribute="bottom" secondItem="exB-4d-BEt" secondAttribute="bottom" id="Gr3-WQ-fTC"/>
                                                                                <constraint firstAttribute="height" constant="28" id="HOX-K9-TJh"/>
                                                                                <constraint firstItem="exB-4d-BEt" firstAttribute="leading" secondItem="QWl-Ej-pq7" secondAttribute="leading" id="LVi-b5-nOr"/>
                                                                                <constraint firstItem="Gne-6b-LEG" firstAttribute="centerX" secondItem="QWl-Ej-pq7" secondAttribute="centerX" id="Vna-78-Wsx"/>
                                                                                <constraint firstItem="exB-4d-BEt" firstAttribute="top" secondItem="QWl-Ej-pq7" secondAttribute="top" id="bW2-MU-PYk"/>
                                                                                <constraint firstItem="Gne-6b-LEG" firstAttribute="centerY" secondItem="QWl-Ej-pq7" secondAttribute="centerY" id="h9L-6H-XEg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="exB-4d-BEt" secondAttribute="trailing" id="vIv-Uz-Tzw"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="QWl-Ej-pq7" secondAttribute="bottom" id="6zo-Xy-tl8"/>
                                                                        <constraint firstItem="QWl-Ej-pq7" firstAttribute="top" secondItem="nth-pX-Y0r" secondAttribute="top" id="7hj-hp-l76"/>
                                                                        <constraint firstAttribute="height" constant="30" id="BuD-aT-3Ph"/>
                                                                        <constraint firstItem="G1x-r9-wmN" firstAttribute="leading" secondItem="nth-pX-Y0r" secondAttribute="leading" id="IMX-3m-vpL"/>
                                                                        <constraint firstItem="QWl-Ej-pq7" firstAttribute="leading" secondItem="G1x-r9-wmN" secondAttribute="trailing" constant="4" id="bqi-LN-fQF"/>
                                                                        <constraint firstItem="G1x-r9-wmN" firstAttribute="centerY" secondItem="nth-pX-Y0r" secondAttribute="centerY" id="hWV-xv-USd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QWl-Ej-pq7" secondAttribute="trailing" id="yhk-ps-jC4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="nth-pX-Y0r" secondAttribute="bottom" id="7o1-Ae-rec"/>
                                                                <constraint firstItem="nth-pX-Y0r" firstAttribute="top" secondItem="8M7-Hu-h4N" secondAttribute="top" id="C4g-C7-G2Q"/>
                                                                <constraint firstItem="nth-pX-Y0r" firstAttribute="leading" secondItem="8M7-Hu-h4N" secondAttribute="leading" id="m3l-k8-b6B"/>
                                                                <constraint firstAttribute="trailing" secondItem="nth-pX-Y0r" secondAttribute="trailing" id="zhy-dM-r7s"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="130" height="28"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eec_setBorderColor">
                                                        <color key="value" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-pV-oQF">
                                                <rect key="frame" x="30" y="195.5" width="354" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="pBr-YR-jU2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="fPp-n5-Oul">
                                                    <size key="itemSize" width="84" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="lVc-iA-eQ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-Hk-zPh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_icon_input_0" highlightedImage="register_icon_input_1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-aa-Yzl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-1m-Qcb">
                                                                            <rect key="frame" x="24" y="6.5" width="36" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0YB-ih-c2I"/>
                                                                        <constraint firstItem="ws6-1m-Qcb" firstAttribute="centerY" secondItem="F5H-Hk-zPh" secondAttribute="centerY" id="0aQ-l8-6Yh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2Ta-aa-Yzl" secondAttribute="trailing" id="EHe-GV-tlb"/>
                                                                        <constraint firstItem="2Ta-aa-Yzl" firstAttribute="top" secondItem="F5H-Hk-zPh" secondAttribute="top" id="Gt6-Vv-NAg"/>
                                                                        <constraint firstAttribute="width" constant="84" id="Ro3-jN-7OH"/>
                                                                        <constraint firstItem="2Ta-aa-Yzl" firstAttribute="leading" secondItem="F5H-Hk-zPh" secondAttribute="leading" id="ldH-V2-30Y"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2Ta-aa-Yzl" secondAttribute="bottom" id="tsA-Ph-Pzf"/>
                                                                        <constraint firstItem="ws6-1m-Qcb" firstAttribute="centerX" secondItem="F5H-Hk-zPh" secondAttribute="centerX" id="xrn-G4-3sW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="F5H-Hk-zPh" firstAttribute="top" secondItem="lVc-iA-eQ8" secondAttribute="top" id="2Ji-g6-agS"/>
                                                            <constraint firstItem="F5H-Hk-zPh" firstAttribute="leading" secondItem="lVc-iA-eQ8" secondAttribute="leading" id="3M2-yc-JDI"/>
                                                            <constraint firstAttribute="bottom" secondItem="F5H-Hk-zPh" secondAttribute="bottom" id="NmQ-tZ-Q0C"/>
                                                            <constraint firstAttribute="trailing" secondItem="F5H-Hk-zPh" secondAttribute="trailing" id="pH5-HG-7Xf"/>
                                                        </constraints>
                                                        <size key="customSize" width="84" height="30"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-Eb-Nmx">
                                                <rect key="frame" x="134.5" y="355.5" width="145" height="33"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.41960784309999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="f5E-3w-kLd"/>
                                                    <constraint firstAttribute="width" constant="145" id="jLs-DA-a1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction" destination="1ZE-E4-hoe" eventType="touchUpInside" id="YTU-cV-q2F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7MX-Eb-Nmx" firstAttribute="top" secondItem="Z6i-pV-oQF" secondAttribute="bottom" constant="60" id="40n-yu-vdC"/>
                                            <constraint firstItem="Z6i-pV-oQF" firstAttribute="top" secondItem="d6u-H2-NLQ" secondAttribute="bottom" constant="35" id="5Eb-xb-23h"/>
                                            <constraint firstItem="blD-nu-WAz" firstAttribute="top" secondItem="Xn4-Pa-9UP" secondAttribute="top" id="5hZ-6H-NeY"/>
                                            <constraint firstAttribute="trailing" secondItem="blD-nu-WAz" secondAttribute="trailing" constant="24" id="E75-QF-M3n"/>
                                            <constraint firstItem="d6u-H2-NLQ" firstAttribute="top" secondItem="blD-nu-WAz" secondAttribute="bottom" constant="22" id="JD5-dp-d4K"/>
                                            <constraint firstItem="blD-nu-WAz" firstAttribute="leading" secondItem="Xn4-Pa-9UP" secondAttribute="leading" constant="24" id="T5M-Hk-UWH"/>
                                            <constraint firstItem="7MX-Eb-Nmx" firstAttribute="centerX" secondItem="Xn4-Pa-9UP" secondAttribute="centerX" id="UTk-fZ-fgI"/>
                                            <constraint firstAttribute="trailing" secondItem="d6u-H2-NLQ" secondAttribute="trailing" constant="24" id="UhK-Rt-FzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6i-pV-oQF" secondAttribute="trailing" constant="30" id="WCb-MB-HJq"/>
                                            <constraint firstItem="d6u-H2-NLQ" firstAttribute="leading" secondItem="Xn4-Pa-9UP" secondAttribute="leading" constant="24" id="WlY-YP-UP0"/>
                                            <constraint firstAttribute="bottom" secondItem="7MX-Eb-Nmx" secondAttribute="bottom" constant="30" id="mLt-RA-Ke6"/>
                                            <constraint firstItem="Z6i-pV-oQF" firstAttribute="leading" secondItem="Xn4-Pa-9UP" secondAttribute="leading" constant="30" id="tfC-f3-lqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xn4-Pa-9UP" firstAttribute="top" secondItem="dc8-Eq-JDY" secondAttribute="top" id="3zt-Ct-YSK"/>
                                    <constraint firstItem="Xn4-Pa-9UP" firstAttribute="width" secondItem="dc8-Eq-JDY" secondAttribute="width" id="9Xa-Gr-C78"/>
                                    <constraint firstAttribute="bottom" secondItem="Xn4-Pa-9UP" secondAttribute="bottom" id="CzR-Vj-KsI"/>
                                    <constraint firstAttribute="trailing" secondItem="Xn4-Pa-9UP" secondAttribute="trailing" id="FxL-6R-TbQ"/>
                                    <constraint firstItem="Xn4-Pa-9UP" firstAttribute="leading" secondItem="dc8-Eq-JDY" secondAttribute="leading" id="j2u-3b-WWZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GaE-xi-Nyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygI-Cm-UkK" firstAttribute="trailing" secondItem="GaE-xi-Nyv" secondAttribute="trailing" id="6za-ig-IuA"/>
                            <constraint firstItem="5Xg-vL-NwM" firstAttribute="top" secondItem="aA9-3h-T87" secondAttribute="topMargin" constant="-48" id="8Xl-yf-K6u"/>
                            <constraint firstItem="GaE-xi-Nyv" firstAttribute="bottom" secondItem="dc8-Eq-JDY" secondAttribute="bottom" id="CkP-44-ONO"/>
                            <constraint firstItem="9rp-Zd-rEZ" firstAttribute="leading" secondItem="GaE-xi-Nyv" secondAttribute="leading" id="LAt-ec-Tfe"/>
                            <constraint firstItem="ygI-Cm-UkK" firstAttribute="top" secondItem="GaE-xi-Nyv" secondAttribute="top" id="LZv-CU-BWq"/>
                            <constraint firstItem="GaE-xi-Nyv" firstAttribute="trailing" secondItem="5Xg-vL-NwM" secondAttribute="trailing" id="NIO-Za-bVy"/>
                            <constraint firstAttribute="bottom" secondItem="9rp-Zd-rEZ" secondAttribute="bottom" id="TNd-jL-pVd"/>
                            <constraint firstItem="dc8-Eq-JDY" firstAttribute="top" secondItem="ygI-Cm-UkK" secondAttribute="bottom" id="b4c-Ki-g8e"/>
                            <constraint firstItem="ygI-Cm-UkK" firstAttribute="leading" secondItem="GaE-xi-Nyv" secondAttribute="leading" id="jm9-nF-IYN"/>
                            <constraint firstItem="dc8-Eq-JDY" firstAttribute="width" secondItem="aA9-3h-T87" secondAttribute="width" id="q4l-dE-0sc"/>
                            <constraint firstItem="GaE-xi-Nyv" firstAttribute="trailing" secondItem="dc8-Eq-JDY" secondAttribute="trailing" id="tol-X8-qaM"/>
                            <constraint firstItem="dc8-Eq-JDY" firstAttribute="leading" secondItem="GaE-xi-Nyv" secondAttribute="leading" id="uKa-MU-vuB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputCollectionView" destination="Z6i-pV-oQF" id="IAx-i6-C5y"/>
                        <outlet property="resultCollectionView" destination="d6u-H2-NLQ" id="GX0-O9-E0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGS-yf-WXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="register1_bg_0" width="345" height="164"/>
        <image name="register1_bg_1" width="158" height="250"/>
        <image name="register_icon_2" width="100" height="28"/>
        <image name="register_icon_input_0" width="84" height="29"/>
        <image name="register_icon_input_1" width="84" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
