<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Notification-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Group Notification" id="Y6W-OH-hqX" customClass="GroupNoticeVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j58-Cf-eEL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="B8K-hW-2OI" customClass="GroupNoticeCell" customModule="EEChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8K-hW-2OI" id="PbM-6Y-LZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-B2-CPt" customClass="ImageView" customModule="EEChat" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="24" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6nd-cD-Baw"/>
                                                        <constraint firstAttribute="height" constant="44" id="ak1-Xy-xwQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mty-Pg-fAf">
                                                    <rect key="frame" x="80" y="24" width="312" height="86"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-ce-Ev2">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-ND-89X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-nU-Fvr">
                                                                    <rect key="frame" x="0.0" y="23.5" width="252" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aBY-ND-89X" firstAttribute="leading" secondItem="Gyv-ce-Ev2" secondAttribute="leading" id="Bdc-1y-2vM"/>
                                                                <constraint firstAttribute="trailing" secondItem="rAA-nU-Fvr" secondAttribute="trailing" id="M3L-un-Fn5"/>
                                                                <constraint firstItem="aBY-ND-89X" firstAttribute="top" secondItem="Gyv-ce-Ev2" secondAttribute="top" id="WVS-Jv-upC"/>
                                                                <constraint firstAttribute="trailing" secondItem="aBY-ND-89X" secondAttribute="trailing" id="a7r-fa-8eH"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rAA-nU-Fvr" secondAttribute="bottom" id="b63-mF-aZ7"/>
                                                                <constraint firstItem="rAA-nU-Fvr" firstAttribute="leading" secondItem="Gyv-ce-Ev2" secondAttribute="leading" id="ieQ-L5-Qfr"/>
                                                                <constraint firstItem="rAA-nU-Fvr" firstAttribute="top" secondItem="aBY-ND-89X" secondAttribute="bottom" constant="4" id="rIF-L1-hVQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II1-0u-o3T">
                                                            <rect key="frame" x="252" y="0.0" width="60" height="86"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-W7-SFM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="27"/>
                                                                    <color key="backgroundColor" red="0.1137254902" green="0.41960784309999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="Agree">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="agreeAction" destination="B8K-hW-2OI" eventType="touchUpInside" id="h6m-EK-uiq"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-Uy-rxW">
                                                                    <rect key="frame" x="0.0" y="32" width="60" height="27"/>
                                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="Refuse">
                                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="refuseAction" destination="B8K-hW-2OI" eventType="touchUpInside" id="XEB-UC-dXP"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-SI-Pqc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-dP-FXd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="CJT-dP-FXd" secondAttribute="bottom" id="0C3-IC-4f5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CJT-dP-FXd" secondAttribute="trailing" id="FnO-3z-nGZ"/>
                                                                        <constraint firstItem="CJT-dP-FXd" firstAttribute="leading" secondItem="4yd-SI-Pqc" secondAttribute="leading" id="em9-on-OPa"/>
                                                                        <constraint firstItem="CJT-dP-FXd" firstAttribute="top" secondItem="4yd-SI-Pqc" secondAttribute="top" id="gUI-At-5rg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="dyX-W7-SFM" firstAttribute="top" secondItem="II1-0u-o3T" secondAttribute="top" id="42B-nA-N6i"/>
                                                                <constraint firstItem="dyX-W7-SFM" firstAttribute="leading" secondItem="II1-0u-o3T" secondAttribute="leading" id="5mM-W5-0Ef"/>
                                                                <constraint firstAttribute="trailing" secondItem="dyX-W7-SFM" secondAttribute="trailing" id="Gbk-QW-WAP"/>
                                                                <constraint firstItem="qO6-Uy-rxW" firstAttribute="leading" secondItem="II1-0u-o3T" secondAttribute="leading" id="GgN-ht-O2P"/>
                                                                <constraint firstAttribute="width" constant="60" id="J2c-eJ-K1f"/>
                                                                <constraint firstAttribute="trailing" secondItem="qO6-Uy-rxW" secondAttribute="trailing" id="O4G-mW-Zo8"/>
                                                                <constraint firstAttribute="trailing" secondItem="4yd-SI-Pqc" secondAttribute="trailing" id="fjS-KJ-5mW"/>
                                                                <constraint firstItem="4yd-SI-Pqc" firstAttribute="leading" secondItem="II1-0u-o3T" secondAttribute="leading" id="gJk-an-maI"/>
                                                                <constraint firstAttribute="bottom" secondItem="4yd-SI-Pqc" secondAttribute="bottom" constant="24" id="oY1-BJ-V3L"/>
                                                                <constraint firstItem="4yd-SI-Pqc" firstAttribute="top" secondItem="II1-0u-o3T" secondAttribute="top" id="wJe-9U-Rb1"/>
                                                                <constraint firstItem="qO6-Uy-rxW" firstAttribute="top" secondItem="dyX-W7-SFM" secondAttribute="bottom" constant="5" id="zHz-D3-l8Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-un-iX8">
                                                    <rect key="frame" x="80" y="109" width="334" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="63f-Wf-o58" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBw-un-iX8" firstAttribute="leading" secondItem="mty-Pg-fAf" secondAttribute="leading" id="CLC-gD-csx"/>
                                                <constraint firstAttribute="trailing" secondItem="mty-Pg-fAf" secondAttribute="trailing" constant="22" id="FS7-sA-JGY"/>
                                                <constraint firstAttribute="trailing" secondItem="yBw-un-iX8" secondAttribute="trailing" id="Fmc-a9-Gvt"/>
                                                <constraint firstAttribute="bottom" secondItem="mty-Pg-fAf" secondAttribute="bottom" id="KNg-TS-YJL"/>
                                                <constraint firstItem="mty-Pg-fAf" firstAttribute="leading" secondItem="DZO-B2-CPt" secondAttribute="trailing" constant="14" id="bFq-Uy-p70"/>
                                                <constraint firstAttribute="bottom" secondItem="yBw-un-iX8" secondAttribute="bottom" id="hZq-wH-idd"/>
                                                <constraint firstItem="DZO-B2-CPt" firstAttribute="top" secondItem="PbM-6Y-LZ7" secondAttribute="top" constant="24" id="mjL-Fq-seT"/>
                                                <constraint firstItem="DZO-B2-CPt" firstAttribute="leading" secondItem="PbM-6Y-LZ7" secondAttribute="leading" constant="22" id="omm-ai-HxZ"/>
                                                <constraint firstItem="mty-Pg-fAf" firstAttribute="top" secondItem="PbM-6Y-LZ7" secondAttribute="top" constant="24" id="sxZ-2A-f8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="DZO-B2-CPt" id="1eV-XD-Yfj"/>
                                            <outlet property="msgLabel" destination="rAA-nU-Fvr" id="Y1d-Eu-81j"/>
                                            <outlet property="nameLabel" destination="aBY-ND-89X" id="k5h-aK-EYG"/>
                                            <outlet property="tipsLabel" destination="CJT-dP-FXd" id="idi-KR-JM4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j58-Cf-eEL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7xT-JU-Uso"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j58-Cf-eEL" secondAttribute="trailing" id="EXM-co-GAM"/>
                            <constraint firstItem="j58-Cf-eEL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RTA-Eo-oVN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="j58-Cf-eEL" secondAttribute="bottom" id="URB-BE-q38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j58-Cf-eEL" id="4f5-9d-fnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_default_avatar" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
