<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends Settings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Friends Settings" id="Y6W-OH-hqX" customClass="FriendSettingVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-5P-01n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-O1-FkM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-mY-HNG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.8901960784313725" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ZP2-KL-Kd1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-l4-TqG">
                                                <rect key="frame" x="0.0" y="10" width="414" height="162"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-FI-Zhv">
                                                        <rect key="frame" x="167" y="34" width="80" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-cK-eSC">
                                                                <rect key="frame" x="3" y="3" width="74" height="74"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-yA-edA" customClass="ImageView" customModule="EEChat" customModuleProvider="target">
                                                                        <rect key="frame" x="7" y="7" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="Ski-3w-63j"/>
                                                                            <constraint firstAttribute="height" constant="60" id="W0r-1G-QbV"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                                <real key="value" value="30"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="8dg-y7-Wof"/>
                                                                    <constraint firstItem="zvx-yA-edA" firstAttribute="centerX" secondItem="pcv-cK-eSC" secondAttribute="centerX" id="CE7-v8-XGe"/>
                                                                    <constraint firstItem="zvx-yA-edA" firstAttribute="centerY" secondItem="pcv-cK-eSC" secondAttribute="centerY" id="YH9-Gp-3w1"/>
                                                                    <constraint firstAttribute="width" secondItem="pcv-cK-eSC" secondAttribute="height" multiplier="1:1" id="bOz-rY-DMi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                        <real key="value" value="37"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.75294117647058822" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KPM-FI-Zhv" secondAttribute="height" multiplier="1:1" id="CCT-7n-Yzr"/>
                                                            <constraint firstAttribute="height" constant="80" id="ZkQ-Qj-Zb2"/>
                                                            <constraint firstItem="pcv-cK-eSC" firstAttribute="centerY" secondItem="KPM-FI-Zhv" secondAttribute="centerY" id="hMn-d6-SpE"/>
                                                            <constraint firstItem="pcv-cK-eSC" firstAttribute="centerX" secondItem="KPM-FI-Zhv" secondAttribute="centerX" id="uIJ-kD-sgS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-Ru-pMf">
                                                        <rect key="frame" x="183" y="119" width="48.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-La-FAZ">
                                                        <rect key="frame" x="0.0" y="161" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="e8g-Fg-qzm" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0N3-La-FAZ" secondAttribute="bottom" id="3GX-hq-09q"/>
                                                    <constraint firstItem="KPM-FI-Zhv" firstAttribute="centerX" secondItem="p4Y-l4-TqG" secondAttribute="centerX" id="GHW-lI-bQy"/>
                                                    <constraint firstAttribute="height" constant="162" id="LVP-nG-brE"/>
                                                    <constraint firstItem="KPM-FI-Zhv" firstAttribute="top" secondItem="p4Y-l4-TqG" secondAttribute="top" constant="34" id="MtP-Yn-xuO"/>
                                                    <constraint firstItem="TUh-Ru-pMf" firstAttribute="top" secondItem="KPM-FI-Zhv" secondAttribute="bottom" constant="5" id="NXP-64-rgr"/>
                                                    <constraint firstAttribute="trailing" secondItem="0N3-La-FAZ" secondAttribute="trailing" id="VhQ-rQ-GnQ"/>
                                                    <constraint firstItem="0N3-La-FAZ" firstAttribute="leading" secondItem="p4Y-l4-TqG" secondAttribute="leading" id="gIt-gE-ifh"/>
                                                    <constraint firstItem="TUh-Ru-pMf" firstAttribute="centerX" secondItem="p4Y-l4-TqG" secondAttribute="centerX" id="zuk-2L-aKI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ei5-eU-Bc5">
                                                <rect key="frame" x="0.0" y="172" width="414" height="215"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-aw-k3F">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-GY-w1G" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                                <connections>
                                                                    <action selector="historyAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e1r-rV-l7v"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Chat History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-s9-3si">
                                                                <rect key="frame" x="22" y="-9.5" width="145.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-2U-cxu">
                                                                <rect key="frame" x="382" y="-8.5" width="10" height="17"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-02-cXC">
                                                                <rect key="frame" x="0.0" y="-1" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="lf2-SQ-dcr" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7Ja-s9-3si" firstAttribute="centerY" secondItem="lzI-aw-k3F" secondAttribute="centerY" id="1bW-uU-idr"/>
                                                            <constraint firstItem="pJw-02-cXC" firstAttribute="leading" secondItem="lzI-aw-k3F" secondAttribute="leading" id="EJq-E7-YMo"/>
                                                            <constraint firstAttribute="bottom" secondItem="bPd-GY-w1G" secondAttribute="bottom" id="FjR-Ca-d9o"/>
                                                            <constraint firstAttribute="bottom" secondItem="pJw-02-cXC" secondAttribute="bottom" id="GKD-AW-x9j"/>
                                                            <constraint firstAttribute="height" id="HSd-hR-wO6"/>
                                                            <constraint firstItem="bPd-GY-w1G" firstAttribute="top" secondItem="lzI-aw-k3F" secondAttribute="top" id="SUu-Ve-NkK"/>
                                                            <constraint firstAttribute="trailing" secondItem="pJw-02-cXC" secondAttribute="trailing" id="XDx-6i-wIO"/>
                                                            <constraint firstItem="7Ja-s9-3si" firstAttribute="leading" secondItem="lzI-aw-k3F" secondAttribute="leading" constant="22" id="XKm-MR-4sk"/>
                                                            <constraint firstItem="bPd-GY-w1G" firstAttribute="leading" secondItem="lzI-aw-k3F" secondAttribute="leading" id="aHB-VO-Sxo"/>
                                                            <constraint firstAttribute="trailing" secondItem="bPd-GY-w1G" secondAttribute="trailing" id="ebN-bb-I3o"/>
                                                            <constraint firstItem="ZPT-2U-cxu" firstAttribute="centerY" secondItem="lzI-aw-k3F" secondAttribute="centerY" id="tes-BX-SKg"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZPT-2U-cxu" secondAttribute="trailing" constant="22" id="zIn-l5-kE6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-La-3LP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-hp-jAI" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                                <connections>
                                                                    <action selector="remarkAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I5l-AK-xdm"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify the remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y3-hR-Qwo">
                                                                <rect key="frame" x="22" y="12" width="132.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="K42-w1-Bcb">
                                                                <rect key="frame" x="382" y="13" width="10" height="17"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-hy-Auo">
                                                                <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="kXX-6m-Kbw" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4d1-hy-Auo" secondAttribute="trailing" id="1Wr-hI-8tN"/>
                                                            <constraint firstItem="4Y3-hR-Qwo" firstAttribute="centerY" secondItem="nNJ-La-3LP" secondAttribute="centerY" id="4x6-XB-a14"/>
                                                            <constraint firstItem="4d1-hy-Auo" firstAttribute="leading" secondItem="nNJ-La-3LP" secondAttribute="leading" id="IJO-zN-IHp"/>
                                                            <constraint firstItem="K42-w1-Bcb" firstAttribute="centerY" secondItem="nNJ-La-3LP" secondAttribute="centerY" id="QZL-gP-eiK"/>
                                                            <constraint firstAttribute="bottom" secondItem="4d1-hy-Auo" secondAttribute="bottom" id="Rik-uZ-RqA"/>
                                                            <constraint firstAttribute="trailing" secondItem="rCm-hp-jAI" secondAttribute="trailing" id="RqF-DW-hdt"/>
                                                            <constraint firstAttribute="bottom" secondItem="rCm-hp-jAI" secondAttribute="bottom" id="em2-c2-dJt"/>
                                                            <constraint firstItem="rCm-hp-jAI" firstAttribute="leading" secondItem="nNJ-La-3LP" secondAttribute="leading" id="f8g-3J-Of9"/>
                                                            <constraint firstAttribute="trailing" secondItem="K42-w1-Bcb" secondAttribute="trailing" constant="22" id="qIQ-t3-GHa"/>
                                                            <constraint firstItem="rCm-hp-jAI" firstAttribute="top" secondItem="nNJ-La-3LP" secondAttribute="top" id="s3s-N2-yeV"/>
                                                            <constraint firstItem="4Y3-hR-Qwo" firstAttribute="leading" secondItem="nNJ-La-3LP" secondAttribute="leading" constant="22" id="sr0-Hj-bKN"/>
                                                            <constraint firstAttribute="height" constant="43" id="vjd-jt-55b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-Vo-jJG">
                                                        <rect key="frame" x="0.0" y="43" width="414" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticky on Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inB-Zh-Z95">
                                                                <rect key="frame" x="22" y="12" width="98" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-Bi-u0t" customClass="SwitchButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="358" y="10.5" width="34" height="22"/>
                                                                <state key="normal" image="icon_switch_off"/>
                                                                <connections>
                                                                    <action selector="topAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pcg-DW-daN"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-sn-wuS">
                                                                <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rCN-GN-aGP" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AnR-Bi-u0t" secondAttribute="trailing" constant="22" id="6c5-0S-3MS"/>
                                                            <constraint firstItem="inB-Zh-Z95" firstAttribute="centerY" secondItem="CdI-Vo-jJG" secondAttribute="centerY" id="AqH-h7-LYH"/>
                                                            <constraint firstItem="XhH-sn-wuS" firstAttribute="leading" secondItem="CdI-Vo-jJG" secondAttribute="leading" id="cz5-g9-t3E"/>
                                                            <constraint firstAttribute="trailing" secondItem="XhH-sn-wuS" secondAttribute="trailing" id="eWY-ow-tXL"/>
                                                            <constraint firstAttribute="bottom" secondItem="XhH-sn-wuS" secondAttribute="bottom" id="fUs-Ir-tNW"/>
                                                            <constraint firstItem="inB-Zh-Z95" firstAttribute="leading" secondItem="CdI-Vo-jJG" secondAttribute="leading" constant="22" id="fZg-W2-7Xg"/>
                                                            <constraint firstAttribute="height" constant="43" id="gC8-3j-yUw"/>
                                                            <constraint firstItem="AnR-Bi-u0t" firstAttribute="centerY" secondItem="CdI-Vo-jJG" secondAttribute="centerY" id="sh7-OM-sVO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-xy-Yhx">
                                                        <rect key="frame" x="0.0" y="86" width="414" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-T8-He0">
                                                                <rect key="frame" x="22" y="12" width="35" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-ju-pZs" customClass="SwitchButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="358" y="10.5" width="34" height="22"/>
                                                                <state key="normal" image="icon_switch_off"/>
                                                                <connections>
                                                                    <action selector="blacklistAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="42Y-4a-oQd"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-c0-EZQ">
                                                                <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="eNM-kk-f0i" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KkV-c0-EZQ" firstAttribute="leading" secondItem="wfJ-xy-Yhx" secondAttribute="leading" id="JiQ-O5-J4S"/>
                                                            <constraint firstAttribute="height" constant="43" id="Kbt-2b-Yfq"/>
                                                            <constraint firstItem="Fw8-T8-He0" firstAttribute="leading" secondItem="wfJ-xy-Yhx" secondAttribute="leading" constant="22" id="SJP-Hk-Xys"/>
                                                            <constraint firstItem="Fw8-T8-He0" firstAttribute="centerY" secondItem="wfJ-xy-Yhx" secondAttribute="centerY" id="YFC-ol-DwM"/>
                                                            <constraint firstAttribute="trailing" secondItem="KkV-c0-EZQ" secondAttribute="trailing" id="ZjS-dK-QeH"/>
                                                            <constraint firstAttribute="trailing" secondItem="CwB-ju-pZs" secondAttribute="trailing" constant="22" id="als-Iz-Wic"/>
                                                            <constraint firstAttribute="bottom" secondItem="KkV-c0-EZQ" secondAttribute="bottom" id="u5R-55-hAt"/>
                                                            <constraint firstItem="CwB-ju-pZs" firstAttribute="centerY" secondItem="wfJ-xy-Yhx" secondAttribute="centerY" id="wzR-l3-l9m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tya-OI-yzJ">
                                                        <rect key="frame" x="0.0" y="129" width="414" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-9M-C25" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                                <connections>
                                                                    <action selector="clearHistoryAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bzz-Ll-Kgz"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Chat History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-mD-y4K">
                                                                <rect key="frame" x="22" y="12" width="132.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-19-2Q8">
                                                                <rect key="frame" x="382" y="13" width="10" height="17"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-Ol-PFt">
                                                                <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0w7-dw-xzy" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cq4-9M-C25" secondAttribute="bottom" id="1T6-p8-obC"/>
                                                            <constraint firstAttribute="trailing" secondItem="7CW-Ol-PFt" secondAttribute="trailing" id="4OQ-Pd-tMd"/>
                                                            <constraint firstItem="cq4-9M-C25" firstAttribute="leading" secondItem="tya-OI-yzJ" secondAttribute="leading" id="74e-RS-uPQ"/>
                                                            <constraint firstItem="3BN-mD-y4K" firstAttribute="centerY" secondItem="tya-OI-yzJ" secondAttribute="centerY" id="91b-NE-JG3"/>
                                                            <constraint firstAttribute="bottom" secondItem="7CW-Ol-PFt" secondAttribute="bottom" id="92u-KR-fP2"/>
                                                            <constraint firstAttribute="trailing" secondItem="nvb-19-2Q8" secondAttribute="trailing" constant="22" id="CUH-jG-IhM"/>
                                                            <constraint firstItem="cq4-9M-C25" firstAttribute="top" secondItem="tya-OI-yzJ" secondAttribute="top" id="Fom-u3-CwL"/>
                                                            <constraint firstAttribute="trailing" secondItem="cq4-9M-C25" secondAttribute="trailing" id="KKe-cQ-SnI"/>
                                                            <constraint firstAttribute="height" constant="43" id="Vd9-dw-hXn"/>
                                                            <constraint firstItem="3BN-mD-y4K" firstAttribute="leading" secondItem="tya-OI-yzJ" secondAttribute="leading" constant="22" id="brE-fw-qUs"/>
                                                            <constraint firstItem="7CW-Ol-PFt" firstAttribute="leading" secondItem="tya-OI-yzJ" secondAttribute="leading" id="o5M-hp-IZI"/>
                                                            <constraint firstItem="nvb-19-2Q8" firstAttribute="centerY" secondItem="tya-OI-yzJ" secondAttribute="centerY" id="tBR-pB-fUl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-oo-ZDX">
                                                        <rect key="frame" x="0.0" y="172" width="414" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-GT-I8r" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                                <connections>
                                                                    <action selector="reportAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Si-Ai-Rku"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-RH-2F9">
                                                                <rect key="frame" x="22" y="12" width="49.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-1h-rqV">
                                                                <rect key="frame" x="382" y="13" width="10" height="17"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-jK-Ra0">
                                                                <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="sD6-6I-ES0" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="7uG-2C-n1j"/>
                                                            <constraint firstAttribute="trailing" secondItem="1r0-GT-I8r" secondAttribute="trailing" id="Ako-2s-HPa"/>
                                                            <constraint firstItem="OBv-RH-2F9" firstAttribute="centerY" secondItem="Hbu-oo-ZDX" secondAttribute="centerY" id="HuS-iU-BzO"/>
                                                            <constraint firstItem="OBv-RH-2F9" firstAttribute="leading" secondItem="Hbu-oo-ZDX" secondAttribute="leading" constant="22" id="IOI-09-I0N"/>
                                                            <constraint firstAttribute="trailing" secondItem="eHe-1h-rqV" secondAttribute="trailing" constant="22" id="JBh-QI-eWa"/>
                                                            <constraint firstAttribute="bottom" secondItem="4fN-jK-Ra0" secondAttribute="bottom" id="JbM-RI-gag"/>
                                                            <constraint firstItem="1r0-GT-I8r" firstAttribute="top" secondItem="Hbu-oo-ZDX" secondAttribute="top" id="MVY-an-O6q"/>
                                                            <constraint firstAttribute="trailing" secondItem="4fN-jK-Ra0" secondAttribute="trailing" id="S8f-6c-oGt"/>
                                                            <constraint firstItem="4fN-jK-Ra0" firstAttribute="leading" secondItem="Hbu-oo-ZDX" secondAttribute="leading" id="Zo6-Kg-UIM"/>
                                                            <constraint firstItem="eHe-1h-rqV" firstAttribute="centerY" secondItem="Hbu-oo-ZDX" secondAttribute="centerY" id="ad9-wh-Kai"/>
                                                            <constraint firstItem="1r0-GT-I8r" firstAttribute="leading" secondItem="Hbu-oo-ZDX" secondAttribute="leading" id="fQp-DG-cbT"/>
                                                            <constraint firstAttribute="bottom" secondItem="1r0-GT-I8r" secondAttribute="bottom" id="nVv-hY-cpe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-1G-pfW" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="503" width="414" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="11w-RV-LEU"/>
                                                </constraints>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.1058823529" green="0.44705882349999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                        <color key="value" red="0.1058823529" green="0.44705882349999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="delFriendAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zgD-xD-pLR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fwK-1G-pfW" firstAttribute="leading" secondItem="gPw-O1-FkM" secondAttribute="leading" id="1O5-vQ-ik7"/>
                                            <constraint firstAttribute="bottom" secondItem="fwK-1G-pfW" secondAttribute="bottom" constant="30" id="Ak9-8p-IiH"/>
                                            <constraint firstAttribute="trailing" secondItem="fwK-1G-pfW" secondAttribute="trailing" id="CNC-EB-XOg"/>
                                            <constraint firstItem="Ei5-eU-Bc5" firstAttribute="leading" secondItem="gPw-O1-FkM" secondAttribute="leading" id="Gx7-pk-J6a"/>
                                            <constraint firstItem="2ZT-mY-HNG" firstAttribute="top" secondItem="gPw-O1-FkM" secondAttribute="top" id="LEF-YN-5ph"/>
                                            <constraint firstItem="p4Y-l4-TqG" firstAttribute="leading" secondItem="gPw-O1-FkM" secondAttribute="leading" id="P3i-tZ-RaX"/>
                                            <constraint firstItem="fwK-1G-pfW" firstAttribute="top" secondItem="Ei5-eU-Bc5" secondAttribute="bottom" constant="116" id="Phd-5g-9fc"/>
                                            <constraint firstItem="p4Y-l4-TqG" firstAttribute="top" secondItem="2ZT-mY-HNG" secondAttribute="bottom" id="QU1-Cu-DlG"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZT-mY-HNG" secondAttribute="trailing" id="VDW-Qk-Bng"/>
                                            <constraint firstAttribute="trailing" secondItem="Ei5-eU-Bc5" secondAttribute="trailing" id="bQc-KP-MiC"/>
                                            <constraint firstItem="Ei5-eU-Bc5" firstAttribute="top" secondItem="p4Y-l4-TqG" secondAttribute="bottom" id="gOw-D2-hQe"/>
                                            <constraint firstAttribute="trailing" secondItem="p4Y-l4-TqG" secondAttribute="trailing" id="m6H-Ae-pBg"/>
                                            <constraint firstItem="2ZT-mY-HNG" firstAttribute="leading" secondItem="gPw-O1-FkM" secondAttribute="leading" id="qLs-ie-Hnt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gPw-O1-FkM" firstAttribute="top" secondItem="WLc-5P-01n" secondAttribute="top" id="85O-29-SmA"/>
                                    <constraint firstItem="gPw-O1-FkM" firstAttribute="leading" secondItem="WLc-5P-01n" secondAttribute="leading" id="RQ6-v5-snW"/>
                                    <constraint firstAttribute="bottom" secondItem="gPw-O1-FkM" secondAttribute="bottom" id="hfC-Dc-K6J"/>
                                    <constraint firstItem="gPw-O1-FkM" firstAttribute="width" secondItem="WLc-5P-01n" secondAttribute="width" id="qVP-Dg-Mgm"/>
                                    <constraint firstAttribute="trailing" secondItem="gPw-O1-FkM" secondAttribute="trailing" id="tTd-FF-Tw1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WLc-5P-01n" secondAttribute="bottom" id="29D-TK-8Ry"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WLc-5P-01n" secondAttribute="trailing" id="4ja-Tv-bw3"/>
                            <constraint firstItem="WLc-5P-01n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B4S-UQ-fZX"/>
                            <constraint firstItem="WLc-5P-01n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QFk-Ji-89d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="zvx-yA-edA" id="T3J-in-GcA"/>
                        <outlet property="blacklistButton" destination="CwB-ju-pZs" id="O4r-98-tmJ"/>
                        <outlet property="nameLabel" destination="TUh-Ru-pMf" id="RFq-Qd-9Ej"/>
                        <outlet property="topButton" destination="AnR-Bi-u0t" id="P1v-8c-tMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_black" width="10" height="17"/>
        <image name="icon_default_avatar" width="41" height="41"/>
        <image name="icon_switch_off" width="34" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
