<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgreementView" customModule="EEChat" customModuleProvider="target">
            <connections>
                <outlet property="agreeBtn" destination="QWq-ey-KZa" id="ZHj-NU-oA3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="462" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-ey-KZa">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8dE-26-oWt"/>
                    </constraints>
                    <state key="normal" image="login_icon_unchecked"/>
                    <connections>
                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="kw2-2A-v9L"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-RO-IqI">
                    <rect key="frame" x="25" y="0.0" width="437" height="52"/>
                    <attributedString key="attributedText">
                        <fragment content="I have read and agree to the ">
                            <attributes>
                                <color key="NSColor" red="0.054901961237192154" green="0.090196080505847931" blue="0.14901961386203766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="&quot;user registration and use of APP privacy agreement&quot;">
                            <attributes>
                                <color key="NSColor" red="0.1137254902" green="0.41960784309999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-zJ-U1S">
                    <rect key="frame" x="30" y="0.0" width="432" height="52"/>
                    <connections>
                        <action selector="agreementAction:" destination="-1" eventType="touchUpInside" id="b57-kA-BuX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HcO-RO-IqI" firstAttribute="leading" secondItem="QWq-ey-KZa" secondAttribute="trailing" constant="-5" id="70u-lJ-SZl"/>
                <constraint firstAttribute="trailing" secondItem="HcO-RO-IqI" secondAttribute="trailing" id="HL2-TD-aJk"/>
                <constraint firstAttribute="bottom" secondItem="HcO-RO-IqI" secondAttribute="bottom" id="HPj-Wz-IEN"/>
                <constraint firstItem="HcO-RO-IqI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RBg-bq-KJk"/>
                <constraint firstItem="QWq-ey-KZa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wn8-Sp-yUq"/>
                <constraint firstItem="arJ-zJ-U1S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YUo-ZS-Gde"/>
                <constraint firstAttribute="bottom" secondItem="arJ-zJ-U1S" secondAttribute="bottom" id="fha-Hv-jE1"/>
                <constraint firstAttribute="trailing" secondItem="arJ-zJ-U1S" secondAttribute="trailing" id="grH-dp-77h"/>
                <constraint firstItem="QWq-ey-KZa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ibh-6x-mnM"/>
                <constraint firstAttribute="bottom" secondItem="QWq-ey-KZa" secondAttribute="bottom" id="o5s-i2-4nf"/>
                <constraint firstItem="arJ-zJ-U1S" firstAttribute="leading" secondItem="QWq-ey-KZa" secondAttribute="trailing" id="zRa-dW-7Zk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143.47826086956522" y="81.026785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon_unchecked" width="9" height="9"/>
    </resources>
</document>
