<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Group Chat-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Launch Group Chat" id="Y6W-OH-hqX" customClass="LaunchGroupChatVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-PP-SQq" customClass="GroupMemberView" customModule="EEChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="15d-wK-cLn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-fw-XKZ">
                                <rect key="frame" x="0.0" y="112" width="414" height="703"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-NH-dsU">
                                <rect key="frame" x="0.0" y="815" width="414" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-Iv-Hqb">
                                        <rect key="frame" x="299" y="10.5" width="100" height="26"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.44705882349999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BlU-e8-TIm"/>
                                            <constraint firstAttribute="height" constant="26" id="NJp-63-UXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CAI-pg-0Vw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SlN-Iv-Hqb" firstAttribute="centerY" secondItem="SuB-NH-dsU" secondAttribute="centerY" id="4oP-9u-hfX"/>
                                    <constraint firstAttribute="height" constant="47" id="Ocr-p9-Iq8"/>
                                    <constraint firstAttribute="trailing" secondItem="SlN-Iv-Hqb" secondAttribute="trailing" constant="15" id="vC3-RH-8ro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNa-PP-SQq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="EUw-Pd-ghT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EaG-fw-XKZ" secondAttribute="trailing" id="HYe-Oa-aQn"/>
                            <constraint firstItem="SuB-NH-dsU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kzi-rI-Crm"/>
                            <constraint firstItem="SuB-NH-dsU" firstAttribute="top" secondItem="EaG-fw-XKZ" secondAttribute="bottom" id="MSp-av-OSq"/>
                            <constraint firstItem="YNa-PP-SQq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mm7-14-ceJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SuB-NH-dsU" secondAttribute="bottom" id="afS-Ob-VAg"/>
                            <constraint firstItem="EaG-fw-XKZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jZP-Td-qk3"/>
                            <constraint firstItem="EaG-fw-XKZ" firstAttribute="top" secondItem="YNa-PP-SQq" secondAttribute="bottom" constant="10" id="pbw-t2-xai"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YNa-PP-SQq" secondAttribute="trailing" id="sbz-4m-LV1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SuB-NH-dsU" secondAttribute="trailing" id="zHc-P5-G6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberView" destination="YNa-PP-SQq" id="Y3T-5C-BgJ"/>
                        <outlet property="submitBtn" destination="SlN-Iv-Hqb" id="BP8-pT-Ew8"/>
                        <outlet property="tableView" destination="EaG-fw-XKZ" id="M6G-Ql-07r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
