<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="LaunchGroupChatCell" customModule="EEChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-Ig-uMr">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-Jp-qd0" customClass="ImageView" customModule="EEChat" customModuleProvider="target">
                                <rect key="frame" x="12" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JCu-mP-fTw"/>
                                    <constraint firstAttribute="width" constant="44" id="NLU-K1-rkv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-MR-xSW">
                                <rect key="frame" x="70" y="22.5" width="43.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-Ud-K8j">
                                <rect key="frame" x="70" y="63" width="265" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.90980392160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eAA-T3-LmA" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pv1-MR-xSW" firstAttribute="centerY" secondItem="Q1P-Ig-uMr" secondAttribute="centerY" id="BPv-OG-92f"/>
                            <constraint firstItem="GT6-Jp-qd0" firstAttribute="leading" secondItem="Q1P-Ig-uMr" secondAttribute="leading" constant="12" id="Do9-q1-nWd"/>
                            <constraint firstAttribute="trailing" secondItem="iBb-Ud-K8j" secondAttribute="trailing" id="IgQ-Zd-nUI"/>
                            <constraint firstItem="GT6-Jp-qd0" firstAttribute="centerY" secondItem="Q1P-Ig-uMr" secondAttribute="centerY" id="Kym-au-2Lw"/>
                            <constraint firstAttribute="bottom" secondItem="iBb-Ud-K8j" secondAttribute="bottom" id="PYa-cc-Vzg"/>
                            <constraint firstAttribute="height" constant="64" id="SLV-CW-SQb"/>
                            <constraint firstItem="pv1-MR-xSW" firstAttribute="leading" secondItem="GT6-Jp-qd0" secondAttribute="trailing" constant="14" id="cb4-Oj-hho"/>
                            <constraint firstItem="iBb-Ud-K8j" firstAttribute="leading" secondItem="pv1-MR-xSW" secondAttribute="leading" id="y8z-MH-p2b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Q1P-Ig-uMr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Dk-D5-v3u"/>
                    <constraint firstAttribute="bottom" secondItem="Q1P-Ig-uMr" secondAttribute="bottom" id="Ir3-mW-jmq"/>
                    <constraint firstAttribute="trailing" secondItem="Q1P-Ig-uMr" secondAttribute="trailing" constant="-15" id="upW-W4-lfo"/>
                    <constraint firstItem="Q1P-Ig-uMr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zxK-ij-rfD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="GT6-Jp-qd0" id="f35-oe-XXU"/>
                <outlet property="nameLabel" destination="pv1-MR-xSW" id="BRT-hB-9h6"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_default_avatar" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
