<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEA-6i-Nbj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Chat Settings-->
        <scene sceneID="nKx-rG-Qba">
            <objects>
                <viewController title="Group Chat Settings" id="BEA-6i-Nbj" customClass="GroupSettingVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3V-46-IrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-UG-7qc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kft-zw-5H6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="637"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-Hq-LUd">
                                                <rect key="frame" x="0.0" y="10" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-dd-1Sx" customClass="ImageView" customModule="EEChat" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="14" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="26e-rg-pJT"/>
                                                            <constraint firstAttribute="width" constant="50" id="oot-NR-V5v"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="eec_setRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-xB-2nG">
                                                        <rect key="frame" x="88" y="14" width="304" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-Da-M3M">
                                                        <rect key="frame" x="88" y="36" width="304" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-kD-tAZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <connections>
                                                            <action selector="profileAction" destination="BEA-6i-Nbj" eventType="touchUpInside" id="dVE-BG-Fi3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SLf-xB-2nG" secondAttribute="trailing" constant="22" id="Fcj-Ih-1tf"/>
                                                    <constraint firstItem="HNE-kD-tAZ" firstAttribute="top" secondItem="Ekp-Hq-LUd" secondAttribute="top" id="GMO-lY-Kbm"/>
                                                    <constraint firstItem="TG1-dd-1Sx" firstAttribute="leading" secondItem="Ekp-Hq-LUd" secondAttribute="leading" constant="22" id="IaT-aX-Pr3"/>
                                                    <constraint firstItem="SLf-xB-2nG" firstAttribute="top" secondItem="TG1-dd-1Sx" secondAttribute="top" id="NAt-U9-1S0"/>
                                                    <constraint firstAttribute="bottom" secondItem="HNE-kD-tAZ" secondAttribute="bottom" id="NFy-TC-I8p"/>
                                                    <constraint firstAttribute="trailing" secondItem="HNE-kD-tAZ" secondAttribute="trailing" id="OUF-80-Gqg"/>
                                                    <constraint firstAttribute="height" constant="100" id="Uva-gG-QEh"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZs-Da-M3M" secondAttribute="trailing" constant="22" id="YmK-49-E8m"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XZs-Da-M3M" secondAttribute="bottom" constant="10" id="Z4r-Lq-XWb"/>
                                                    <constraint firstItem="HNE-kD-tAZ" firstAttribute="leading" secondItem="Ekp-Hq-LUd" secondAttribute="leading" id="h28-8V-SZr"/>
                                                    <constraint firstItem="XZs-Da-M3M" firstAttribute="leading" secondItem="SLf-xB-2nG" secondAttribute="leading" id="ifj-0a-5gF"/>
                                                    <constraint firstItem="SLf-xB-2nG" firstAttribute="leading" secondItem="TG1-dd-1Sx" secondAttribute="trailing" constant="16" id="kVZ-O1-dqL"/>
                                                    <constraint firstItem="TG1-dd-1Sx" firstAttribute="top" secondItem="Ekp-Hq-LUd" secondAttribute="top" constant="14" id="rVN-Ut-fsb"/>
                                                    <constraint firstItem="XZs-Da-M3M" firstAttribute="top" secondItem="SLf-xB-2nG" secondAttribute="bottom" constant="5" id="xdA-B8-SiA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q42-Ii-aDp">
                                                <rect key="frame" x="0.0" y="120" width="414" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-9f-JHG" customClass="GroupMemberView" customModule="EEChat" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="18" width="346" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-FI-4vi">
                                                        <rect key="frame" x="380" y="-10" width="34" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="mPp-d8-vM0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="group_setting_icon_arrow"/>
                                                        <connections>
                                                            <action selector="memberListAction" destination="BEA-6i-Nbj" eventType="touchUpInside" id="pxA-if-q5E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fMg-FI-4vi" secondAttribute="trailing" id="2zD-mL-7dq"/>
                                                    <constraint firstItem="F7j-9f-JHG" firstAttribute="top" secondItem="q42-Ii-aDp" secondAttribute="top" constant="18" id="73v-Ka-qUz"/>
                                                    <constraint firstItem="fMg-FI-4vi" firstAttribute="top" secondItem="q42-Ii-aDp" secondAttribute="top" constant="-10" id="CU1-ww-f7c"/>
                                                    <constraint firstItem="fMg-FI-4vi" firstAttribute="leading" secondItem="F7j-9f-JHG" secondAttribute="trailing" constant="12" id="J0f-OY-Oza"/>
                                                    <constraint firstAttribute="bottom" secondItem="F7j-9f-JHG" secondAttribute="bottom" constant="18" id="fTB-zV-9zc"/>
                                                    <constraint firstAttribute="bottom" secondItem="fMg-FI-4vi" secondAttribute="bottom" constant="10" id="hcE-QH-kvV"/>
                                                    <constraint firstAttribute="height" constant="90" id="r0G-TM-OxD"/>
                                                    <constraint firstItem="F7j-9f-JHG" firstAttribute="leading" secondItem="q42-Ii-aDp" secondAttribute="leading" constant="22" id="rM7-EO-MaT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-2Y-euU">
                                                <rect key="frame" x="0.0" y="220" width="414" height="132"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f97-P8-TES">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-TH-u5B" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                <connections>
                                                                    <action selector="announcementAction" destination="BEA-6i-Nbj" eventType="touchUpInside" id="PHv-jh-AVE"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Announcement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-Th-Eb8">
                                                                <rect key="frame" x="22" y="13.5" width="145" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-04-2l9">
                                                                <rect key="frame" x="382" y="13.5" width="10" height="17"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-sq-YVb">
                                                                <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="csF-p2-vPd" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eN6-Th-Eb8" firstAttribute="leading" secondItem="f97-P8-TES" secondAttribute="leading" constant="22" id="2MI-dd-b0r"/>
                                                            <constraint firstAttribute="trailing" secondItem="jPK-TH-u5B" secondAttribute="trailing" id="3wY-qP-zWY"/>
                                                            <constraint firstAttribute="trailing" secondItem="4yd-sq-YVb" secondAttribute="trailing" id="5xV-UD-l3N"/>
                                                            <constraint firstAttribute="height" constant="44" id="BVK-UZ-5UN"/>
                                                            <constraint firstItem="jPK-TH-u5B" firstAttribute="leading" secondItem="f97-P8-TES" secondAttribute="leading" id="EEO-gM-mvI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yod-04-2l9" secondAttribute="trailing" constant="22" id="OKh-PW-w3c"/>
                                                            <constraint firstItem="Yod-04-2l9" firstAttribute="centerY" secondItem="f97-P8-TES" secondAttribute="centerY" id="Skd-nN-XwL"/>
                                                            <constraint firstItem="4yd-sq-YVb" firstAttribute="leading" secondItem="f97-P8-TES" secondAttribute="leading" id="gv4-9i-Kad"/>
                                                            <constraint firstItem="eN6-Th-Eb8" firstAttribute="centerY" secondItem="f97-P8-TES" secondAttribute="centerY" id="hTi-yo-6Xr"/>
                                                            <constraint firstAttribute="bottom" secondItem="jPK-TH-u5B" secondAttribute="bottom" id="hzh-jc-I5t"/>
                                                            <constraint firstAttribute="bottom" secondItem="4yd-sq-YVb" secondAttribute="bottom" id="jj9-3p-dPt"/>
                                                            <constraint firstItem="jPK-TH-u5B" firstAttribute="top" secondItem="f97-P8-TES" secondAttribute="top" id="ypT-7t-wJT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-TL-jH8">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-eh-WE8" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                <connections>
                                                                    <action selector="transferAction" destination="BEA-6i-Nbj" eventType="touchUpInside" id="NAh-RT-70i"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Of Management Rights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-8G-whQ">
                                                                <rect key="frame" x="22" y="13.5" width="210.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-zY-4MV">
                                                                <rect key="frame" x="382" y="13.5" width="10" height="17"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-ft-nSQ">
                                                                <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="PKq-aC-wmF" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qr5-ft-nSQ" secondAttribute="bottom" id="2vb-BC-819"/>
                                                            <constraint firstItem="qr5-ft-nSQ" firstAttribute="leading" secondItem="2gD-TL-jH8" secondAttribute="leading" id="6xT-CK-K2K"/>
                                                            <constraint firstItem="NDw-eh-WE8" firstAttribute="top" secondItem="2gD-TL-jH8" secondAttribute="top" id="BhN-uB-0qC"/>
                                                            <constraint firstAttribute="bottom" secondItem="NDw-eh-WE8" secondAttribute="bottom" id="CaJ-Ma-5fy"/>
                                                            <constraint firstItem="Z7k-8G-whQ" firstAttribute="centerY" secondItem="2gD-TL-jH8" secondAttribute="centerY" id="JEC-m6-JVo"/>
                                                            <constraint firstAttribute="trailing" secondItem="sGW-zY-4MV" secondAttribute="trailing" constant="22" id="JWH-Ft-KBB"/>
                                                            <constraint firstAttribute="trailing" secondItem="qr5-ft-nSQ" secondAttribute="trailing" id="OOd-JG-wZW"/>
                                                            <constraint firstItem="Z7k-8G-whQ" firstAttribute="leading" secondItem="2gD-TL-jH8" secondAttribute="leading" constant="22" id="YWd-m4-ao0"/>
                                                            <constraint firstAttribute="trailing" secondItem="NDw-eh-WE8" secondAttribute="trailing" id="aYv-30-dRq"/>
                                                            <constraint firstItem="NDw-eh-WE8" firstAttribute="leading" secondItem="2gD-TL-jH8" secondAttribute="leading" id="iFC-7f-gM7"/>
                                                            <constraint firstAttribute="height" constant="44" id="lmr-bd-5Ht"/>
                                                            <constraint firstItem="sGW-zY-4MV" firstAttribute="centerY" secondItem="2gD-TL-jH8" secondAttribute="centerY" id="tE0-QO-dbl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEn-RF-lSN">
                                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-Km-nHS" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                <connections>
                                                                    <action selector="changeNicknameAction" destination="BEA-6i-Nbj" eventType="touchUpInside" id="X8k-qe-41h"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Nickname In The Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-sS-t7i">
                                                                <rect key="frame" x="22" y="13.5" width="178.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Yg-ib7">
                                                                <rect key="frame" x="382" y="13.5" width="10" height="17"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-g1-8S0">
                                                                <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0jc-WA-sCi" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DwW-Yg-ib7" secondAttribute="trailing" constant="22" id="7Fw-LK-54d"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Q3-Km-nHS" secondAttribute="bottom" id="BWo-M7-wFV"/>
                                                            <constraint firstAttribute="bottom" secondItem="ixg-g1-8S0" secondAttribute="bottom" id="C0t-B5-q0O"/>
                                                            <constraint firstItem="3Q3-Km-nHS" firstAttribute="top" secondItem="oEn-RF-lSN" secondAttribute="top" id="EYl-eM-PxT"/>
                                                            <constraint firstItem="3Q3-Km-nHS" firstAttribute="leading" secondItem="oEn-RF-lSN" secondAttribute="leading" id="F4S-zB-xK4"/>
                                                            <constraint firstItem="NCB-sS-t7i" firstAttribute="leading" secondItem="oEn-RF-lSN" secondAttribute="leading" constant="22" id="GEk-AX-MKF"/>
                                                            <constraint firstItem="DwW-Yg-ib7" firstAttribute="centerY" secondItem="oEn-RF-lSN" secondAttribute="centerY" id="Gcv-wZ-yKn"/>
                                                            <constraint firstAttribute="trailing" secondItem="ixg-g1-8S0" secondAttribute="trailing" id="HLG-t6-4xN"/>
                                                            <constraint firstItem="NCB-sS-t7i" firstAttribute="centerY" secondItem="oEn-RF-lSN" secondAttribute="centerY" id="QNN-i7-ll4"/>
                                                            <constraint firstItem="ixg-g1-8S0" firstAttribute="leading" secondItem="oEn-RF-lSN" secondAttribute="leading" id="axt-mg-1Km"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Q3-Km-nHS" secondAttribute="trailing" id="kTa-tZ-sWH"/>
                                                            <constraint firstAttribute="height" constant="44" id="tYw-rM-Dz5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-Md-sFA">
                                                <rect key="frame" x="0.0" y="352" width="414" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-Ml-cih">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-b7-BRg" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Up Group Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-Yi-b96">
                                                                <rect key="frame" x="22" y="-8.5" width="140" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-R6-vh5">
                                                                <rect key="frame" x="382" y="-8.5" width="10" height="17"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om1-ab-IU7">
                                                                <rect key="frame" x="0.0" y="-1" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Sap-AS-uM6" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lpa-Yi-b96" firstAttribute="leading" secondItem="v6K-Ml-cih" secondAttribute="leading" constant="22" id="G2t-uK-lLQ"/>
                                                            <constraint firstAttribute="height" id="Gir-WV-rz2"/>
                                                            <constraint firstItem="om1-ab-IU7" firstAttribute="leading" secondItem="v6K-Ml-cih" secondAttribute="leading" id="Nzh-Is-ZNl"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Uh-b7-BRg" secondAttribute="trailing" id="YHo-JN-SJF"/>
                                                            <constraint firstAttribute="bottom" secondItem="om1-ab-IU7" secondAttribute="bottom" id="YNL-0s-nzF"/>
                                                            <constraint firstAttribute="trailing" secondItem="CXv-R6-vh5" secondAttribute="trailing" constant="22" id="bda-F8-3O9"/>
                                                            <constraint firstAttribute="trailing" secondItem="om1-ab-IU7" secondAttribute="trailing" id="c1g-xl-JpZ"/>
                                                            <constraint firstItem="lpa-Yi-b96" firstAttribute="centerY" secondItem="v6K-Ml-cih" secondAttribute="centerY" id="dXW-ET-gHq"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Uh-b7-BRg" secondAttribute="bottom" id="gFp-hR-TE0"/>
                                                            <constraint firstItem="9Uh-b7-BRg" firstAttribute="top" secondItem="v6K-Ml-cih" secondAttribute="top" id="gZ8-Fm-f8X"/>
                                                            <constraint firstItem="9Uh-b7-BRg" firstAttribute="leading" secondItem="v6K-Ml-cih" secondAttribute="leading" id="imd-MO-RJq"/>
                                                            <constraint firstItem="CXv-R6-vh5" firstAttribute="centerY" secondItem="v6K-Ml-cih" secondAttribute="centerY" id="lVI-Kn-B3x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-JI-mlt">
                                                <rect key="frame" x="0.0" y="362" width="414" height="87"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-mt-LGF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-qN-6yw" customClass="BackgroundButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                <connections>
                                                                    <action selector="clearHistoryAction" destination="BEA-6i-Nbj" eventType="touchUpInside" id="anl-vQ-Ab5"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Chat History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-vZ-zgV">
                                                                <rect key="frame" x="22" y="13.5" width="121.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-iU-OJj">
                                                                <rect key="frame" x="382" y="13.5" width="10" height="17"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-hM-f4k">
                                                                <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="j7f-6c-tcJ" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="0w7-0w-nI4"/>
                                                            <constraint firstAttribute="trailing" secondItem="1JG-iU-OJj" secondAttribute="trailing" constant="22" id="Qqt-YK-n2p"/>
                                                            <constraint firstItem="KyF-hM-f4k" firstAttribute="leading" secondItem="jTh-mt-LGF" secondAttribute="leading" id="Tkt-lg-3zh"/>
                                                            <constraint firstAttribute="trailing" secondItem="KyF-hM-f4k" secondAttribute="trailing" id="VNN-zq-znN"/>
                                                            <constraint firstItem="kt3-vZ-zgV" firstAttribute="leading" secondItem="jTh-mt-LGF" secondAttribute="leading" constant="22" id="gL6-78-bpW"/>
                                                            <constraint firstItem="vrV-qN-6yw" firstAttribute="top" secondItem="jTh-mt-LGF" secondAttribute="top" id="gYK-kO-upg"/>
                                                            <constraint firstItem="vrV-qN-6yw" firstAttribute="leading" secondItem="jTh-mt-LGF" secondAttribute="leading" id="iHe-L4-G4I"/>
                                                            <constraint firstItem="1JG-iU-OJj" firstAttribute="centerY" secondItem="jTh-mt-LGF" secondAttribute="centerY" id="khB-07-S4I"/>
                                                            <constraint firstAttribute="bottom" secondItem="vrV-qN-6yw" secondAttribute="bottom" id="l2Z-LX-TeD"/>
                                                            <constraint firstItem="kt3-vZ-zgV" firstAttribute="centerY" secondItem="jTh-mt-LGF" secondAttribute="centerY" id="oYj-To-Fvh"/>
                                                            <constraint firstAttribute="bottom" secondItem="KyF-hM-f4k" secondAttribute="bottom" id="sPr-AO-ofV"/>
                                                            <constraint firstAttribute="trailing" secondItem="vrV-qN-6yw" secondAttribute="trailing" id="ydt-Uy-u1d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az1-G0-vBH">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Hint News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-Bd-ml9">
                                                                <rect key="frame" x="22" y="13" width="90" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-er-kHS" customClass="SwitchButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="358" y="10.5" width="34" height="22"/>
                                                                <state key="normal" image="icon_switch_off"/>
                                                                <connections>
                                                                    <action selector="muteNotificationAction:" destination="BEA-6i-Nbj" eventType="touchUpInside" id="6iN-fW-9wY"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luy-5X-pPX">
                                                                <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NaX-Ao-d2o" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="luy-5X-pPX" firstAttribute="leading" secondItem="az1-G0-vBH" secondAttribute="leading" id="Drg-zf-Fmp"/>
                                                            <constraint firstItem="F0g-Bd-ml9" firstAttribute="centerY" secondItem="az1-G0-vBH" secondAttribute="centerY" id="QRS-sz-lfH"/>
                                                            <constraint firstAttribute="trailing" secondItem="luy-5X-pPX" secondAttribute="trailing" id="Sy4-79-6dj"/>
                                                            <constraint firstItem="F0g-Bd-ml9" firstAttribute="leading" secondItem="az1-G0-vBH" secondAttribute="leading" constant="22" id="ZAX-pG-0ef"/>
                                                            <constraint firstAttribute="bottom" secondItem="luy-5X-pPX" secondAttribute="bottom" id="e3t-CY-DD5"/>
                                                            <constraint firstAttribute="trailing" secondItem="WP9-er-kHS" secondAttribute="trailing" constant="22" id="eII-MU-b5Q"/>
                                                            <constraint firstAttribute="height" constant="43" id="hbp-GZ-lwz"/>
                                                            <constraint firstItem="WP9-er-kHS" firstAttribute="centerY" secondItem="az1-G0-vBH" secondAttribute="centerY" id="roe-YD-lm9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-kW-vR9">
                                                <rect key="frame" x="0.0" y="459" width="414" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-3m-WNg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticky on Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-tT-kML">
                                                                <rect key="frame" x="22" y="13.5" width="89.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-4W-oD2" customClass="SwitchButton" customModule="EEChat" customModuleProvider="target">
                                                                <rect key="frame" x="358" y="11" width="34" height="22"/>
                                                                <state key="normal" image="icon_switch_off"/>
                                                                <connections>
                                                                    <action selector="topAction:" destination="BEA-6i-Nbj" eventType="touchUpInside" id="wJB-VA-mgr"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-y4-lsr">
                                                                <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="tfy-Lc-30d" customClass="HairlineConstraint" customModule="EEChat" customModuleProvider="target"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="I4j-4W-oD2" firstAttribute="centerY" secondItem="XJq-3m-WNg" secondAttribute="centerY" id="0Bs-ii-7VS"/>
                                                            <constraint firstItem="axI-tT-kML" firstAttribute="centerY" secondItem="XJq-3m-WNg" secondAttribute="centerY" id="8Fd-y5-xwU"/>
                                                            <constraint firstAttribute="height" constant="44" id="Ay5-gl-A2C"/>
                                                            <constraint firstAttribute="trailing" secondItem="I4j-4W-oD2" secondAttribute="trailing" constant="22" id="ENB-Hg-GR9"/>
                                                            <constraint firstAttribute="trailing" secondItem="EAX-y4-lsr" secondAttribute="trailing" id="NmS-YJ-in6"/>
                                                            <constraint firstItem="EAX-y4-lsr" firstAttribute="leading" secondItem="XJq-3m-WNg" secondAttribute="leading" id="Td1-YT-McY"/>
                                                            <constraint firstAttribute="bottom" secondItem="EAX-y4-lsr" secondAttribute="bottom" id="j10-Ko-MB2"/>
                                                            <constraint firstItem="axI-tT-kML" firstAttribute="leading" secondItem="XJq-3m-WNg" secondAttribute="leading" constant="22" id="w3s-EI-4G9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-vl-wyk">
                                                <rect key="frame" x="0.0" y="563" width="414" height="44"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.44705882349999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fr9-yX-JQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Delete and Leave">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="leaveAction" destination="BEA-6i-Nbj" eventType="touchUpInside" id="x8Z-JE-7eB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ekp-Hq-LUd" firstAttribute="top" secondItem="kft-zw-5H6" secondAttribute="top" constant="10" id="16b-79-cIy"/>
                                            <constraint firstAttribute="trailing" secondItem="pSm-2Y-euU" secondAttribute="trailing" id="3Tm-vy-zM3"/>
                                            <constraint firstItem="q42-Ii-aDp" firstAttribute="top" secondItem="Ekp-Hq-LUd" secondAttribute="bottom" constant="10" id="3kR-Fb-eeq"/>
                                            <constraint firstItem="o7z-kW-vR9" firstAttribute="top" secondItem="cCo-JI-mlt" secondAttribute="bottom" constant="10" id="4Ig-eh-n39"/>
                                            <constraint firstAttribute="trailing" secondItem="q42-Ii-aDp" secondAttribute="trailing" id="JK6-BH-yhM"/>
                                            <constraint firstItem="YTp-vl-wyk" firstAttribute="leading" secondItem="kft-zw-5H6" secondAttribute="leading" id="U6L-MG-zNJ"/>
                                            <constraint firstAttribute="bottom" secondItem="YTp-vl-wyk" secondAttribute="bottom" constant="30" id="UUM-h2-v8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="cN6-Md-sFA" secondAttribute="trailing" id="WeU-P5-ZUo"/>
                                            <constraint firstAttribute="trailing" secondItem="YTp-vl-wyk" secondAttribute="trailing" id="ZUs-U0-iPR"/>
                                            <constraint firstAttribute="trailing" secondItem="o7z-kW-vR9" secondAttribute="trailing" id="ayt-8L-9hD"/>
                                            <constraint firstItem="cN6-Md-sFA" firstAttribute="leading" secondItem="kft-zw-5H6" secondAttribute="leading" id="cFn-0M-clX"/>
                                            <constraint firstItem="o7z-kW-vR9" firstAttribute="leading" secondItem="kft-zw-5H6" secondAttribute="leading" id="cIK-qi-GWi"/>
                                            <constraint firstItem="YTp-vl-wyk" firstAttribute="top" secondItem="o7z-kW-vR9" secondAttribute="bottom" constant="60" id="dwd-8x-Hvf"/>
                                            <constraint firstAttribute="trailing" secondItem="cCo-JI-mlt" secondAttribute="trailing" id="eD4-iX-fxa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ekp-Hq-LUd" secondAttribute="trailing" id="eqP-bv-CBi"/>
                                            <constraint firstItem="q42-Ii-aDp" firstAttribute="leading" secondItem="kft-zw-5H6" secondAttribute="leading" id="hoT-zl-Bht"/>
                                            <constraint firstItem="cN6-Md-sFA" firstAttribute="top" secondItem="pSm-2Y-euU" secondAttribute="bottom" id="lDd-vd-cxp"/>
                                            <constraint firstItem="pSm-2Y-euU" firstAttribute="top" secondItem="q42-Ii-aDp" secondAttribute="bottom" constant="10" id="mat-yx-rlg"/>
                                            <constraint firstItem="Ekp-Hq-LUd" firstAttribute="leading" secondItem="kft-zw-5H6" secondAttribute="leading" id="q1V-9J-had"/>
                                            <constraint firstItem="cCo-JI-mlt" firstAttribute="leading" secondItem="kft-zw-5H6" secondAttribute="leading" id="rCV-Xu-q53"/>
                                            <constraint firstItem="pSm-2Y-euU" firstAttribute="leading" secondItem="kft-zw-5H6" secondAttribute="leading" id="ydx-ps-LnW"/>
                                            <constraint firstItem="cCo-JI-mlt" firstAttribute="top" secondItem="cN6-Md-sFA" secondAttribute="bottom" constant="10" id="zm9-C2-fcJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kft-zw-5H6" firstAttribute="top" secondItem="FM4-UG-7qc" secondAttribute="top" id="Ehl-m4-y7q"/>
                                    <constraint firstAttribute="bottom" secondItem="kft-zw-5H6" secondAttribute="bottom" id="Jzp-be-9AX"/>
                                    <constraint firstItem="kft-zw-5H6" firstAttribute="leading" secondItem="FM4-UG-7qc" secondAttribute="leading" id="KBp-w2-77b"/>
                                    <constraint firstAttribute="trailing" secondItem="kft-zw-5H6" secondAttribute="trailing" id="QnG-Qp-j4S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaS-SQ-j0p"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaS-SQ-j0p" firstAttribute="trailing" secondItem="FM4-UG-7qc" secondAttribute="trailing" id="M71-tS-oVV"/>
                            <constraint firstItem="kft-zw-5H6" firstAttribute="width" secondItem="x3V-46-IrL" secondAttribute="width" id="UoJ-TK-OCL"/>
                            <constraint firstItem="FM4-UG-7qc" firstAttribute="leading" secondItem="kaS-SQ-j0p" secondAttribute="leading" id="ggj-df-gMF"/>
                            <constraint firstItem="FM4-UG-7qc" firstAttribute="top" secondItem="kaS-SQ-j0p" secondAttribute="top" id="l7c-Nk-Di1"/>
                            <constraint firstItem="kaS-SQ-j0p" firstAttribute="bottom" secondItem="FM4-UG-7qc" secondAttribute="bottom" id="pVO-dX-un1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="TG1-dd-1Sx" id="9nx-8n-ohM"/>
                        <outlet property="detailLabel" destination="XZs-Da-M3M" id="5rM-aZ-ijU"/>
                        <outlet property="memberView" destination="F7j-9f-JHG" id="89B-fS-kkY"/>
                        <outlet property="muteBtn" destination="WP9-er-kHS" id="mU5-Oi-4U0"/>
                        <outlet property="nameLabel" destination="SLf-xB-2nG" id="xJB-mG-y8r"/>
                        <outlet property="pinBtn" destination="I4j-4W-oD2" id="Xds-aI-rt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3w-07-gcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="group_setting_icon_arrow" width="12" height="22"/>
        <image name="icon_arrow_black" width="10" height="17"/>
        <image name="icon_default_avatar" width="41" height="41"/>
        <image name="icon_switch_off" width="34" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
